abound  [4'baund]
v.充满;富于
accredit  [4'kredit]
v.委派官员到国外, 授权
abut  [4'b8t]
v.邻接, 毗邻
accordion  [4'k3:di4n]
n.手风琴
accretion  [4'kri:54n]
n.增加, 增大
absenteeism  [1bsn'ti:iz4m]
n.旷课, 旷工
abide  [4'baid]
vi.遵守;v.忍受
ablaze  [4'bleiz]
adj.着火的, 闪耀的
abrasion  [4'brei94n]
n.表面磨损
abhor  [4b'h3:]
v.憎恶, 痛恨
accede  [4k'si:d]
v.应允, 同意
acrid  ['1krid]
adj.(指味道或气味) 辛辣的, 刺鼻的;(语气)尖酸的,刻薄的
acrimonious  [1kri'm4uni4s]
adj.尖刻的, 尖酸的
acronym  ['1kr4nim]
n.用大写字母表示的缩写词
adept  ['1dept]
adj.熟练的, 擅长的
adjacent  [4'd9eis4nt]
adj.接近的, 毗连的, 邻近的
adjunct  ['1d986kt]
n.附件, 附属
admonish  [4d'm3ni5]
v.训诫, 训斥
adobe  [4'd4ubi]
n.泥砖, 土坯 (房)
adorn  [4'd3:n]
v.装饰
advent  ['1dvent]
n.(尤指不寻常的人或事) 出现, 到来
adverse  ['1dv4:s]
adj.1.敌对的;2.不利的;不幸的
aesthetic  [i:s'7etik]
adj.美学的, 审美的
affinity  [4'finiti]
n.1.吸引力, 亲和力;2.密切关系
afflict  [4'flikt]
v.折磨;使苦恼
affluence  ['1flu4ns]
n.富裕;丰富
aggravate  ['1gr4veit]
v.使恶化, 使加重
aggregate  ['1grigeit]
n.聚集, 集合
agile  ['1d9ail]
adj.敏捷的, 活泼轻快的
agitation  [`1d9i'tei54n]
n.焦虑, 心神不定
agrarian  [4'gre4ri4n]
adj.有关土地的;耕地的
ailment  ['eilm4nt]
n.(长期的) 疾病
ajar  [4'd92:]
adj.(门、窗等) 微开的
akin to  
有密切关系的, 相近的
allegiance  [4'li:d94ns]
n.忠贞, 效忠
allegory  ['1lig4ri, '1lig3:ri]
n.寓言
alliteration  [4`lit4'rei54n]
n.头韵
allusion  [4'lu:94n]
n.提及, 暗示
aloft  [4'l3ft]
adv.在高处;在空中
aloof  [4'lu:f]
adj.远离的, 冷淡的, 漠不关心的
ambience  ['1mbi4ns]
n.周围环境, 气氛
ambiguous  [1m'bigju4s]
adj.不明确的, 含糊的
ambivalent  [1m'biv4l4nt]
adj.(对人或物) 有矛盾看法的
amble  ['1mb4l]
v.漫步, 缓行
amenable  [4'mi:n4b4l]
adj.1.讲道理的;顺从的2.有义务的;应服从的
amenity  [4'mi:niti]
n.礼仪;舒适, 宜人
amid  [4'mid]
prep.在...中
amnesia  [1m'ni:zi4]
n.健忘症
ample  ['1mp4l]
adj.富足的, 充足的
an army of  
大群的, 大量的
anarchist  ['1n4kist]
n.无政府主义者
anatomy  [4'n1t4mi]
n.解剖;解剖学
anecdotal  [`1nik'd9ut4l]
adj.轶话的, 多轶事趣闻的
anesthesia  [`1nis'7i:zi4]
n.麻醉
angular  ['16gjul4]
adj.有角的;尖角的
annex  [4'neks, '1neks]
v.附加, 添加;兼并
annihilate  [4'nai4leit]
v.消灭;消减
antagonist  [1n't1g4nist]
n.对手, 敌手
anthem  ['1n74m]
n.圣歌, 赞美歌
anthology  [1n'73l4d9i]
n.诗集, 文选
anthropology  [1n7r4'p3l4d9i]
n.人类学
antiquated  ['1ntikweitid]
adj.陈旧的, 过时的
anticipate  [1n'tisipeit]
v.预料, 预期
antiquity  [1n'tikwiti]
n.1.古迹;古物;2.古代
antiseptic  [`1nti'septik]
n.杀菌剂 防腐剂;adj.防腐的, 杀菌的
apathetic  [`1p4'7etik]
adj.缺乏兴趣的, 漠不关心的
apex  ['eipeks]
n.顶点, 最高点
apparel  [4'p1r4l]
n.衣服, 服饰
apportion  [4'p3:54n]
v.(按比例或计划) 分配
appraisal  [4'preiz4l]
n.评价, 估价
appreciable  [4'pri:54b4l]
adj.(数量或变化等) 很大, 足以感受到或产生影响的, 值得重视的
apt  [1pt]
adj.恰当的, 贴切的
arbitrary  ['2:bitr4ri]
adj.专横的, 专制的, 武断的
arboreal  [2:'b3:ri4l]
adj.树栖的;树的, 乔木的
archipelago  [`2:ki'pel4g4u]
n.群岛
ardent  ['2:d4nt]
adj.热烈投入的, 极热心的
arduous  ['2:dju4s]
adj.费力的, 艰难的
aria  ['2:ri4]
n.独唱曲, 咏叹调
arid  ['1rid]
adj.干旱的
arsenal  ['2:s4n4l]
n.兵工厂, 军械库
arthritis  [2:'7raitis]
n.关节炎
articulate  [2:'tikjulit]
v.清楚地讲话, 清晰地发音
ascertain  [`1s4'tein]
v.查明, 确定
asphyxiation  [1s`fiksi'ei54n]
n.窒息
assiduous  [4'sidju4s]
adj.勤勉的
assemble  [4'semb4l]
v.1.集合, 装配;2.聚集
assimilate  [4'simileit]
v.1.学习, 吸收 (知识);2.吃, 吸收 (食物或营养)
asymmetrical  [`eisi'metrik4l]
adj.不均匀的, 不对称的
atheist  ['ei7iist]
n.无神论者
atrophy  ['1tr4fi]
n.萎缩 (症) ;衰退
attire  [4'tai4]
n.穿著, 装饰 (正规服装总称)
attorney  [4't4:ni]
n.代理人, 辩护律师
attribute  [4'tribju:t]
n.属性, 品质;v.把......归于, 归因于
audition  [3:'di54n]
n.(对艺人的) 面试 (指试演, 试唱等)
auger  ['3:g4]
n.螺丝钻, 钻孔机
augment  [3:g'ment]
v.增加, 增大
aurora  [3:'r3:r4]
n.极光 (南北极夜晚所放彩光)
auxiliary  [3:g'zilj4ri]
adj.辅助的;补充的
avalanche  ['1v4l2:n5]
n.雪崩
avant-garde  ['1va:6'g2:rd]
n.先锋派 (艺术流派之一)
avaricious  [1v4'ri54s]
adj.贪财的, 贪婪的
aversion  [4'v4:54n]
n.厌恶, 憎恨
avert  [4'v4:t]
v.避免, 规避
avid  ['1vid]
adj.渴望的;热心的
avocation  [`1v4'kei54n]
n.副业, 嗜好
awe  [3:]
n.敬畏
backdrop  ['b1kdr3p]
n.舞台背景;背景
backlog  ['b1kl3g]
n.积压(未办完)之事
baffle  ['b1f4l]
v.使困惑，使迷惑
balmy  ['b2:mi]
adj.(天气) 温和的，微风拂面的
bandanna  [b1n'd1n4]
n.大手帕
banish  ['b1ni5]
v.流放, 驱逐出境
barb  [b2:b]
n.(鱼钩等的) 倒钩，倒刺
barge  [b2:d9]
n.驳船
barn  [b2:n]
n.谷仓
baroque  [b4'r3k, b4'r4uk]
adj.(艺术、建筑等) 高度装饰的，过份雕琢的
barrel  ['b1r4l]
n.桶
barter  ['b2:t4]
n.物品交换, 实物交易
bead  [bi:d]
n.1.珠子;2.(液体) 小滴
beak  [bi:k]
n.鸟嘴
bedrock  [bed'r3k]
n.基础, 基石
beguile  [bi'gail]
v.1.欺骗，诱骗;2.打发时间，找乐趣
belie  [bi'lai]
v.掩饰
bellows  ['bel4uz]
n.风箱
bequest  [bi'kwest]
n.遗产
beset  [bi'set]
v.包围, 困扰
besiege  [bi'si:d9]
v.围攻;困扰
bestow  [bi'st4u]
v.给予，赐赠 (奖励、荣誉等)
bewilder  [bi'wild4]
v.迷惑, 把...弄糊涂, 使不知所措
bias  ['bai4s]
n.1.偏见;2.倾向，偏好
bicameral  [bai'k1m4r4l]
adj.两院制的, 有两个议院的
bison  ['bais4n]
n.美洲或欧洲的野牛
bizarre  [bi'z2:]
adj.[指态度, 容貌, 款式等]奇异的,古怪的
bland  [bl1nd]
adj.淡味的，无味的
blazing  ['bleizi6]
adj.炽烧的, 强烈的
bleach  [bli:t5]
v.去色, 漂白n.漂白剂
bleak  [bli:k]
adj.荒凉的;凄凉的
blink  [bli6k]
v.眨眼
bluff  [bl8f]
n.陡峭的悬崖, 绝壁
blunt  [bl8nt]
adj.1.(说话) 直言不讳的;2.(刀、铅笔) 钝的，不尖的
blush  [bl85]
v.脸红, 羞愧
bold  [b4uld]
adj.1.勇敢的;2.大胆的, 放肆无礼的
bolster  ['b4ulst4]
n.垫子, 枕垫
bonanza  [b4'n1nz4]
n.富矿带, 带来好运之事, 幸运
boon  [bu:n]
n.恩惠，恩赐
boulder  ['b4uld4]
n.巨石
bound  [baund]
adj.1.负有义务的;2.被束缚的 n.限制
bouquet  [bu:'kei]
n.花束
boycott  ['b3ik3t]
v.联合抵制
braid  [breid]
v.编织
brawl  [br3:l]
n.争吵
breach  [bri:t5]
v.造成缺口，打破，突破 n.违背，破坏
brim  [brim]
n.(杯) 边缘
brink  [bri6k]
n.边缘
briny  ['braini]
adj.盐水的，咸的
brisk  [brisk]
adj.活泼的,轻快的
brittle  ['britl]
adj.易碎的
broach  [br4ut5]
v.提出(谈话的主题)
brook  [bru:k]
n.小河
buckle  ['b8k4l]
n.带扣;v.(使) 变弯曲
bud  [b8d]
n.芽,蓓蕾;v.发芽
bulk  [b8lk]
n.1.大批；大部分;2.物体；容积
bump  [b8mp]
n.肿块；突起;v.碰(伤), 撞(破)
bunch  [b8nt5]
n.串, 束;群;v.捆成一束;聚集
burgeon  ['b4:d94n]
v.迅速成长，发展
burrow  ['b8r4u]
n.洞穴;v.挖地洞
bust  [b8st]
n.半身 (雕) 像
byword  ['baiw4:d]
n.谚语;绰号
cadence  ['keid4ns]
n.(说话时语调的) 抑扬顿挫
caliber  ['k1lib4]
n.才能, 才干;(人或事的) 品质
calibration  [`k1li'brei54n]
n.校准;标定, 刻度
candid  ['k1ndid]
adj.率直、坦白而诚实的
cannibalism  ['k1nib4liz4m]
n.同类相食
canopy  ['k1n4pi]
n.天篷, 遮篷
captivity  [k1p'tiviti]
n.囚禁, 拘留
carapace  ['k1r4peis]
n.(蟹或龟等的) 甲壳
cardiac  ['k2:di1k]
adj.心脏的
cardinal  ['k2:din4l]
adj.1.首要的, 主要的;2.一种美洲鸟, 雄性有深红色羽毛
cargo  ['k2:g4u]
n.船货, 货物
caricature  [k1rik4'tju4]
n.(滑稽模仿的) 讽刺画
carnivorous  [k2:'niv4r4s]
adj.食肉的
carve  [k2:v]
v.(把肉等) 切成片
catastrophe  [k4't1str4fi]
异常的灾祸
cavern  ['k1v4n]
n.大山洞, 大洞穴
cavity  ['k1viti]
n.洞;腔
celestial  [si'lesti4l]
adj.天体的, 天上的
cellist  ['t5elist]
n.大提琴家
census  ['sens4s]
n.人口调查, 人口普查
centennial  [sen'tenj4l]
n.百年纪念
chafe  [t5eif]
v.擦热, 擦破
chagrin  ['51grin]
n.懊恼, 失望
chapel  ['t51p4l]
n.小礼拜堂
charter  ['t52:t4]
n.宪章, 章程
chaste  [t5eist]
adj.贞洁的
chill  [t5il]
n.寒意, 寒战;v.使冷, 变冷;冷却
chisel  ['t5iz4l]
n.凿子v.砍凿
chivalry  ['5iv4lri]
n.骑士精神, 骑士制度
choke  [t54uk]
v.使窒息
chop  [t53p]
v.砍
chore  [t53:]
n.零工, 杂务
choreography  [`k3ri'3gr4fi]
n.舞蹈编排
chronic  ['kr3nik]
adj.长期的;慢性的
chronological  [`kr3n4'l3d9ik4l]
adj.按年代顺序排列的
chubby  ['t58bi]
adj.丰满的, 圆胖的
chunk  [t586k]
n.大块;矮胖的人或物
cipher  ['saif4]
n.密码
circumscribe  ['s4:k4mskraib]
v.划界限;限制
citadel  ['sit4dl]
n.堡垒, 要塞
cite  [sait]
v.引用;举例
clam  [kl1m]
n.蛤, 蛤肉
clamor  ['kl1m4]
n.叫嚣, 喧哗
clan  [kl1n]
n.家族, 宗族
clergy  ['kl4:d9i]
n.牧师
clog  [kl3g]
v.阻碍
clot  [kl3t]
n./v.凝块
clutch  [kl8t5]
n.一次所孵的卵(或蛋)
coalesce  [`k4u4'les]
v.联合, 合并
coax  [k4uks]
v.哄诱, 巧言诱哄;耐心调理
coherent  [k4u'hi4r4nt]
adj.1.粘着的2.连贯的,有条理的
coil  [k3il]
n.(一) 卷;线圈 v.盘绕, 卷
collaborate  [k4'l1b4reit]
v.(文艺, 科学等方面) 协作, 合作
colloquial  [k4'l4ukwi4l]
adj.口语 (体) 的, 通俗语的
colonize  ['k3l4naiz]
v.1.建立殖民地, 拓殖;2.(生物群体) 定居, 居于
colossal  [k4'l3s4l]
adj.巨大的
combustible  [k4m'b8st4b4l]
adj.易燃的
commodity  [k4'm3diti]
n.商品，日用品
communal  ['k3mjun4l]
adj.公共的;公社的
commuter  [k4'mju:t4]
n.往返者
compel  [k4m'pel]
v.强迫, 使不得不
compelling  [k4m'peli6]
adj.引人注目的
compensate  ['k3mpenseit]
v.补偿, 赔偿
complacence  [k4m'pleis4ns]
n.自满, 自以为是
complicity  [k4m'plisiti]
n.共谋, 串通
comprise  [k4m'praiz]
v.包含;由...组成
compulsory  [k4m'p8ls4ri]
adj.必需做的, 被强制的
concave  [`k3n'keiv]
adj.凹的
conceal  [k4n'si:l]
v.隐藏, 隐瞒
concede  [k4n'si:d]
vi.承认
conceive  [k4n'si:v]
v.构思;以为, 设想
concentric  [k4n'sentrik]
adj.同心的
concerted  [k4n's4:tid]
adj.共同筹划的, 合作的
concise  [k4n'sais]
adj.简洁的, 简明的
concomitant  [k4n'k3mit4nt]
adj.伴随而来的
concur  [k4n'k4:]
vi.观点相同, 同意
concurrent  [k4n'k8r4nt]
adj.同时发生的
condensation  [`k3nden'sei54n]
n.压缩, 浓缩
condiment  ['k3ndim4nt]
n.调味品
condor  ['k3nd4]
n.秃鹰
confederate  [k4n'fed4reit]
n.同盟者, 盟友
confer  [k4n'f4:]
vi.颁给, 赋与；协商
confide  [k4n'faid]
v.吐露 (心事), 倾诉
confine  [k4n'fain]
v.限制
confluence  ['k3nflu4ns]
n.汇集
conform  [k4n'f3:m]
vi.遵守, 顺从;符合
confound  [k4n'faund]
v.使糊涂, 迷惑
congenial  [k4n'd9i:ni4l]
adj.(指人) (因性情、志趣等相近) 彼此合得来的;适意的
congenital  [k4n'd9enitl]
adj.先天的, 天生的
congestion  [k4n'd9est54n]
n.拥挤, 拥塞
congregate  ['k36grigeit]
v.聚集  
conifer  ['k4unif4]
n.松类, 针叶树
connoisseur  [`k3n4's4:]
n.鉴赏家, 行家
consensus  [k4n'sens4s]
n.一致, 共识
consequence  ['k3nsikw4ns]
n.结果, 后果
consonant  ['k3ns4n4nt]
adj.协调一致的
conspicuous  [k4n'spikju4s]
adj.显著的, 显眼的, 引人注目的
consort  ['k3ns3:t]
v.陪伴, 结交
conspiracy  [k4n'spir4si]
n.阴谋
constellation  [`k3nst4'lei54n]
n.1.星座2.灿烂的一群
constituent  [k4n'stit5u4nt]
n.1.成分, 要素;2.选举者
contagious  [k4n'teid94s]
adj.传染性的, 会感染的
contaminate  [k4n't1mineit]
v.弄脏, 污染, 感染
contemplate  ['k3ntempleit]
v.沉思, 对...作周密考虑
contiguous  [k4n'tigju4s]
adj.接近的, 接壤的
continuum  [k4n'tinju4m]
n.连续统一体
contour  ['k3ntu4]
n.1.轮廓;2.周线, 等高线
converge  [k4n'v4:d9]
v.聚合, 集中于一点, 会聚
convex  [`k3n'veks]
adj.凸出的
convict  [k4n'vikt, 'k3nvikt]
vi.判罪, 定罪
convivial  [k4n'vivi4l]
adj.欢乐的, 快乐的
corroborate  [k4'r3b4reit]
v.(以新的资料或证明) 支持或证实
corruption  [k4'r8p54n]
n.腐败, 贪污, 堕落
cosmic  ['k3zmik]
adj.宇宙的
cosmopolitan  [`k3zm4'p3lit4n]
adj.世界性的, 包含全世界的, 遍布全世界的
counsel  ['kauns4l]
n./v.劝告
counteract  [`kaunt4'r1kt]
v.消除, 抵消
counterfeit  ['kaunt4fit]
v.伪造, 仿造
counterpart  ['kaunt4p2:t]
n.相对物, 极相似之人或物
courier  ['kuri4]
n.送急件的人, 信使
cozy  ['k4uzi]
adj.舒适的
crater  ['kreit4]
n.火山口, 弹坑
credence  ['kri:d4ns]
n.信任, 相信
credential  [kri'den5(4)l]
n.凭证, 文凭
creek  [kri:k]
n.小溪, 小河
crevice  ['krevis]
n.缺口, 裂缝
crimson  ['krimz4n]
adj.深红色
cripple  ['krip4l]
v.削弱, 使残废
criterion  [krai'ti4ri4n]
n.标准, 准则
critique  [kri'ti:k]
n.(文艺等的) 批评, 评论
crooked  ['krukid]
adj.1.狡诈的; 2.弯曲的
crucial  ['kru:54l]
adj.至关重要的, 决定性的;紧要关头的
crude  [kru:d]
adj.未提炼的, 粗糙的
crumple  ['kr8mp(4)l]
v.压皱, 扭弯
crust  [kr8st]
n.硬外皮;地壳
cubism  ['kju:biz4m]
n.立体主义
cue  [kju:]
n.提示, 暗示
culinary  ['k8lin4ri]
adj.厨房的, 烹调的
cumbersome  ['k8mb4s4m]
adj.笨重的, 难处理的
cunning  ['k8ni6]
adj.狡猾的, 富有心计的;n.狡猾, 诡诈
curator  [kju4'reit4]
n.(博物馆等) 馆长
custodian  [k8'st4udi4n]
n.看守人, 保管人
dagger  ['d1g4]
n.短剑
dart  [d2:t]
v.飞奔，飞快的动作
dash off  
水猛冲；感情爆发
daunting  ['d3:nti6]
adj.使人畏缩的
deadlock  ['dedl3k]
n.相持不下，僵局
debris  ['debri:]
n.1.碎片，碎石 2.废墟，残骸
decadent  ['dek4d4nt]
adj.颓废的
decent  ['di:s4nt]
adj.1.适当的，可接受的;2．得体的，体面的
deceptive  [di'septiv]
adj.欺骗的，导致误解的
deciduous  [di'sidju4s]
adj.每年落叶的
decimal  ['desim4l]
adj.十进制的
deck  [dek]
n.一副 (纸牌)
declivity  [di'kliviti]
n.倾斜面，斜坡
decree  [di'kri:]
v.颁布
defecate  ['defikeit]
v.澄清，净化
defer  [di'f4:]
v.1.遵从，听从; 2.延期
defiance  [di'fai4ns]
n.藐视，公然反抗
deficit  ['defisit]
n.赤字
deflect  [di'flekt]
v.使偏离，使转向
deform  [di'f3:m]
v.使变形
deft  [deft]
adj.灵巧的, 熟练的
deign  [dein]
v.赐予，惠允 (做某事)
deity  ['di:iti, 'dei`]
n.神;被奉若神明的人 (或物)
deliberately  [di'lib4r4tli]
adv.故意地
delirium  [di'liri4m]
n.精神错乱，发狂
deluge  ['delju:d9]
n.大洪水，豪雨
demobilize  [di:'m4ubilaiz]
v.遗散 (军人) ，使复员
denomination  [di`n3mi'nei54n]
n.1.宗教组织2.(长度，币值的) 单位
denote  [di'n4ut]
v.指示，表示
dent  [dent]
n.缺口，凹痕 v.弄凹
depict  [di'pikt]
v.描绘，雕画;描写，描述
deplete  [di'pli:t]
v.耗尽, 使衰竭
deplore  [di'pl3:]
v.悲叹，痛惜
depot  ['dep4u]
n.货栈, 仓库
depreciation  [di`pri:5i'ei5(4)n]
n.贬值
depredation  [`depri'dei5(4)n]
n.劫掠，蹂躏
derive  [di'raiv]
v.1.得到，获取 2.源于，源自
desalination  [di:`s1li'nei54n]
n.脱盐，淡化
designate  ['dezignit, `neit]
v.指定，选派, 任命
desolate  ['des4leit]
adj.(地方) 荒凉的
despoil  [di'sp3il]
v.夺取，掠夺
destitute  ['destitju:t]
adj.贫困的，赤贫的
deter  [di't4:]
v.吓住；威慑
detergent  [di't4:d94nt]
n.清洁剂，洗涤剂
deteriorate  [di'ti4ri4reit]
v.(使) 恶化，败坏
detest  [di'test]
v.深恶，憎恶
detriment  ['detrim4nt]
n.损害，伤害
detrimental  [`detri'ment4l]
adj.有害的，不利的
devastate  ['dev4steit]
v.毁坏，破坏
deviate  ['di:vieit]
v.越轨，背离
devoid  [di'v3id]
adj.全无的，缺乏的
devour  [di'vau4]
v.贪婪地吃，吞食
diagonal  [dai'1g4n4l]
n./adj.对角线(的)
diction  ['dik54n]
n.措辞；用语
didactic  [di'd1ktik]
adj.教诲的，说教的
dignity  ['digniti]
n.尊严，高贵
dilapidated  [di'l1pideitid]
adj.破旧的，倒塌的
digress  [dai'gres]
v.离题, 脱轨
dilate  [dai'leit]
v.使膨胀, 使扩大
dilemma  [di'lem4]
n.左右为难，窘境，困境
dilute  [dai'lu:t]
v.冲淡，变淡
dim  [dim]
adj.1.暗淡的，模糊的2.怀疑的
diminish  [di'mini5]
v.(使) 减少， (使) 变小
discern  [di's4:n]
v.辨明，了解
discernible  [di's4:n4bl]
adj.可辨别的
discerning  [di's4:ni6]
adj.有辨识能力的
disciple  [di'saip4l]
n.门徒，追随者
disconcert  [`disk4n's4:t]
v.使惊惶，使不安
discontented  [`disk4n'tentid]
adj.不满意的，不满足的
discourse  ['disk3:s]
n.演讲，论述
discrete  [di'skri:t]
adj.分开的，不连续的
disgust  [dis'g8st]
v.呕吐;厌恶
disinterested  [dis'intristid]
adj.(因不涉及个人利益) 公正的
dismal  ['dizm4l]
adj.忧郁的, 沮丧的;阴暗的, 惨淡的
dismay  [dis'mei]
n.沮丧, 惊慌v.使惊愕, 使惊慌;使沮丧
dismember  [dis'memb4]
v.肢解;拆卸
disorient  [dis'3:ri4nt]
v.使迷失, 使迷惑
dispatch  [di'sp1t5]
v.(紧急) 派遣, 分配n.(紧急) 派遣, 分配
dispensary  [di'spens4ri]
n.诊所, 药房
dispense  [di'spens]
v.分配, 分发
disperse  [di'sp4:s]
v.分散, 疏散
disposition  [`disp4'zi54n]
n.性情
disseminate  [di'semineit]
v.散布, 传播
dissent  [di'sent]
v.不同意, 持异议
dissertation  [`dis4'tei54n]
n.(学位) 论文
dissipate  ['disipeit]
v.驱散
distill  [di'stil]
v.蒸馏, 提炼, 提取
distinctive  [di'sti6ktiv]
adj.有特色的, 出众的
distort  [di'st3:t]
v.1.弄歪 (形状等) 2.歪曲, 曲解
diverge  [dai'v4:d9]
v.分歧, 差异
divine  [di'vain]
adj.上帝的, 神的, 神圣的
dizziness  ['dizinis]
n.头昏眼花, 眩晕
doctrine  ['d3ktrin]
n.教义, 教旨
dogged  ['d3gid]
adj.顽强的, 固执的
dogma  ['d3gm4]
n.教条, 教义
dormant  ['d3:m4nt]
adj.静止的, 休眠的
dorsal  ['d3:s(4)l]
adj.背部的, 背脊的
drain  [drein]
v.(使) 流走, (使) 排光 n.消耗
drastic  ['dr1stik]
adj.激烈的, (药) 猛烈的
dread  [dred]
n.畏惧, 恐怖
dreary  ['dri4ri]
adj.沉闷的, 乏味的
dribble  ['drib4l]
v.滴下
drift  [drift]
v.漂流;漂泊
drought  [draut]
n.干旱
drowsy  ['drauzi]
adj.昏昏欲睡的
drudgery  ['dr8d94ri]
n.苦工, 苦差事
dubious  ['dju:bi4s]
adj.觉得可疑的, 犹豫不决的
ductile  ['d8ktail]
adj.(指金属)可锻的, 有韧性的, 延展的
dumb  [d8m]
adj.哑的
dump  [d8mp]
v.倾卸, 倾倒
duplicate  ['dju:plikit]
adj.完全相同的v.复写, 复制
dutiful  ['dju:tif4l,'du:tifl]
adj.恭敬的, 忠实的
dwell  [dwel]
v.居住, 生活于
dwindle  ['dwindl]
v.日渐减少, 变小
eccentric  [ik'sentrik]
adj.古怪的, 异常的
eclecticism  [ek'lektisizm]
n.折中主义
eclipse  [i'klips]
n.(日, 月) 食v.使失色, 盖过
economize  [i'k3n4maiz]
vi.节俭
edifice  ['edifis]
n.宏伟的建筑物
effluent  ['eflu4nt]
n.废水, 污水
elicit  [i'lisit]
v.得出, 引出 (真理等)
eligible  ['elid94b4l]
adj.合格的, 有资格的
elixir  [i'liks4]
n.长生不老药, 仙丹妙药
elliptical  [i'liptik(4)l]
adj.1.椭圆的2.省略的
elongate  ['i:l36geit]
v.延长, 伸长
eloquent  ['el4kw4nt]
adj.有口才的, 雄辩的
elude  [i'lu:d]
v.躲避
emancipate  [i'm1nsipeit]
v.解放, 释放
embed  [im'bed]
v.插入, 镶嵌
embellish  [im'beli5]
v.装饰, 修饰
emblem  ['embl4m]
n.象征, 标志;徽章
emboss  [im'b3s]
v.加浮雕花纹于, 使凸出
embroider  [im'br3id4]
v.绣花;装饰
embryo  ['embri4u]
n.胚胎, 事物的萌芽期
eminent  ['emin4nt]
adj.著名的, 显著的
emissary  ['emis4ri]
n.信使
emission  [i'mi54n]
n.1.(光, 热等的) 发出, 发射2.发出物
emulate  ['emjuleit]
v.努力赶上 (或超过), 仿效
enact  [i'n1kt]
v.制定 (法律)
encase  [in'keis]
v.围住, 包起
encompass  [in'k8mp4s]
v.包括;包围
encroach  [in'kr4ut5]
v.侵占, 蚕食
endeavor  [in'dev4]
v.尝试, 努力n.努力, 尽力
endemic  [en'demik,in`]
adj.地方性的;当地的
endorse  [in'd3:s]
v.赞同, 支持
endow  [in'dau]
v.1.捐赠2.赋予
engrave  [in'greiv]
v.雕上, 刻上
entail  [in'teil]
v.使必须, 使承担
entangle  [in't16g4l]
v.缠住;使陷入困境
entice  [in'tais]
v.怂勇, 引诱
entrenched  [in'trent5t]
adj.确立的, 稳固的
entreat  [in'tri:t]
v.恳求, 乞求
entrepreneur  [`3ntr4pr4'n4:]
n.企业家, 创业人
envision  [en'vi94n]
v.想象, 预想
epic  ['epik]
n.史诗, 叙事诗
epidemic  [`epi'demik]
n.传染病
epoch  ['i:p3k]
n.纪元, 时代
equilibrium  [`i:kwi'libri4m]
n.(敌对之间) 均衡;(情感) 平衡
equitable  ['ekwit4b4l]
adj.公平的, 公正的
equivocate  [i'kwiv4keit]
v.模棱两可地说, 支吾
eradicate  [i'r1dikeit]
v.根除, 杜绝
erect  [i'rekt]
v.使...直立, 竖立;建立, 创
erode  [i'r4ud]
n.腐蚀, 侵蚀
erratic  [i'r1tik]
adj.古怪的;(运动或行为) 不规则的
escalate  ['esk4leit]
v.升级, 逐步增强
ethereal  [i'7i4ri4l]
adj.灵巧的
ethics  ['e7iks]
n.伦理学
etiquette  ['etiket]
n.礼仪, 礼节
eviscerate  [i'vis4reit]
v.取出肠及内脏
exacting  [ig'z1kti6]
adj.费力的;苛求的, 要求严格的
exalt  [ig'z3:lt]
v.(高度) 赞扬, 歌颂
exalted  [ig`z3:ltid]
adj.崇高的, 高贵的
exasperate  [ig'z2:sp4reit]
v.激怒, 使恼怒
excavate  ['eksk4veit]
v.挖掘, 挖出
excess  ['ekses]
adj.过度的, 额外的n.过量, 超过
excursion  [ik'sk4:54n]
n.远足, 游览
exemplary  [ig'zempl4ri]
adj.模范的, 典范的, 可仿效的
exert  [ig'z4:t]
v.运用, 行使, 施加
exhale  [eks'heil]
v.呼出, 呼气
exhilarating  [ig'zil4reiti6]
adj.使人兴奋的
exempt  [ig'zempt]
adj.被免除的
exile  ['eksail, 'egzail]
v.流放
exorbitant  [ig'z3:bit4nt]
adj.(指价格、索价等) 过高的, 昂贵的
exotic  [ig'z3tik]
adj.1.外来的, 从国外引进的;异国情调的2.奇异的, 吸引人的
expedition  [`ekspi'di54n]
n.远征
expertise  [`eksp4:'ti:z]
n.专门技能
explicit  [ik'splisit]
adj.明确的, 清楚的
exponent  [ik'sp4un4nt]
n.指数
expressly  [ik'spresli]
adv.特意地, 专门
exterior  [ek'sti4ri4]
n.外部, 外表
exterminate  [ik'st4:mineit]
v.根除, 灭绝
extol  [ik'st3l]
v.赞美
exuberant  [ig'zju:b4r4nt]
adj.(人) 充满活力的
exult  [ig'z8lt]
vi.非常高兴, 欢跃
fabric  ['f1brik]
n.1.织物, 布2.结构, 构造
fabricate  ['f1brikeit]
v.制造;伪造
facade  [f4's2:d]
n.1.(建筑物的) 表面2.(尤指给人假象的) 表面, 外观
facet  ['f1sit]
n.(问题等的) 方面
facilitate  [f4'siliteit]
v.使容易, 有助于, 促进
facsimile  [f1k'simili]
n.复制, 膺品
faction  ['f1k54n]
n.派别, 宗派, 小集团
distaste  [dis'teist]
n.讨厌, 嫌恶
factual  ['f1kt5u4l]
adj.事实的, 实际的
faculty  ['f1k4lti]
n.1.教职工总称2.才能，能力
falcon  ['f3:k4n]
n.【动】 (猎鸟用的) 猎鹰
fallacious  [f4'lei54s]
adj.谬误的, 靠不住的
famine  ['f1min]
n.饥荒, 饥饿
fanatic  [f4'n1tik]
adj.(常贬) (宗教或政治信仰等方面) 狂热的
fanfare  ['f1nfe4]
n.宏大的场面
farce  [f2:s]
n.闹剧, 滑稽剧
fateful  ['feitf4l]
adj.重大的, 决定性的
faucet  ['f3:sit]
n.水龙头
fauna  ['f3:n4]
n.动物群, 动物区系
feeble  ['fi:b4l]
adj.虚弱的, 衰弱的
ferment  [f4'ment]
v.(使) 发酵n.骚动, 动乱
fervor  ['f4:v4]
n.热情, 热烈, 炽热
feud  [fju:d]
n.世仇
feverish  ['fi:v4ri5]
adj.1.发烧的2.兴奋的
fidelity  [fi'deliti]
n.忠实, 忠诚
figurehead  ['fig4hed]
n.装饰船头的雕像, 破浪神
finch  [fint5]
n.鸣禽
finesse  [fi'nes]
n.精密技巧, 灵巧;手腕
flabby  ['fl1bi]
adj.(肌肉等) 不结实的, 松弛的
flair  [fle4]
n.才能, 本领
flamboyant  [fl1m'b3i4nt]
adj.艳丽的, 炫耀的
flare  [fle4]
n.闪光, 闪耀v.闪光, 闪耀
flatter  ['fl1t4]
v.奉承, 谄媚
fleeting  ['fli:ti6]
adj.短暂的, 飞逝的
flicker  ['flik4]
v.闪烁, 摇曳
flint  [flint]
n.打火石
flora  ['fl3:r4]
n.某一地区或时期的植物总称
flock  [fl3k]
n.(禽、畜等的) 群, 大量v.蜂拥, 群集
flounder  ['flaund4]
n.比目鱼v.挣扎
fluctuate  ['fl8kt5ueit]
v.波动, 起伏
fluffy  ['fl8fi]
adj.绒毛的, 松软的
fluorescent  [flu4'res4nt]
adj.荧光的
flux  [fl8ks]
n.变迁;涨潮
foe  [f4u]
n.敌人, 敌军
foliage  ['f4uli`id9]
n.树叶, 植物
folklore  ['f4ukl3:]
n.民俗学, 民间传说
folly  ['f3li]
n.愚笨, 愚蠢
foment  [f4u'ment]
v.煽动, 助长
forage  ['f3rid9]
v.搜寻 (食物)n.(牛马的) 饲料
foray  ['f3rei]
n.突袭, 偷袭
ford  [f3:d]
n.浅滩, 水浅可涉处
foreshadow  [f3:'51d4u]
v.预示
forestall  [f3:'st3:l]
v.预防, 预先阻止
forfeit  ['f3:fit]
v.(因过失而) 丧失
forsake  [f4'seik]
v.遗弃, 抛弃;誓绝
fort  [f3:t]
n.要塞, 堡垒
forte  ['f3:ti, 'f3:tei]
n.长处, 特长
fortuitous  [f3:'tju:it4s]
adj.偶然的, 意外的
foster  ['f3st4]
v.1.养育, 抚养2.鼓励, 促进
foul  [faul]
adj.恶臭的
fraction  ['fr1k54n]
n.小部分, 少量
fracture  ['fr1kt54]
n.骨折v.断裂
fray  [frei]
v.磨损, 磨破n.吵架, 冲突
freight  [freit]
n.船货, 货运v.装货, 运送
frenetic  [fri'netik]
adj.狂乱的, 发狂的
frenzy  ['frenzi]
n.狂乱, 狂暴
fresco  ['fresk4u]
n.壁画v.做壁画
friction  ['frik54n]
n.1.摩擦2.冲突, 不和
frigid  ['frid9id]
adj.1.严寒的2.态度冷淡的, 不友好的
fringe  ['frind9]
n.边缘；边界adj.边缘的, 额外的
frivolity  [fri'v3liti]
n.轻浮
frost  [fr3st]
n.霜；霜冻v.结霜
frown  [fraun]
v.1.不赞成, 反对2.皱眉
frugal  ['fru:g4l]
adj.节约的, 节俭的
fume  [fju:m]
n.(浓烈或难闻的) 烟, 气体
fumigate  ['fju:migeit]
v.以烟熏消毒
fungi  ['f8ngai]
n.真菌
furious  ['fju4ri4s]
adj.狂怒的;狂暴的
furnish  ['f4:ni5]
v.供应, 提供
fuse  [fju:z]
v.熔化；融合
gaiety  ['ge4ti]
n.欢乐的精神, 欢乐的气氛
gallant  ['g1l4nt, g4'l1nt]
adj.(对女子) 殷勤的;勇敢的, 英勇的
galvanize  ['g1lv4naiz]
v.1.电镀, 镀锌2.激励
gangster  ['g16st4]
n.暴徒, 歹徒
garb  [g2:b]
n.服装, 装束
gauge  [geid9]
v.计量, 评价
gay  [gei]
adj.明亮的
gazette  [g4'zet]
n.政府的公报
gem  [d9em]
n.宝石, 珠宝
genial  ['d9i:ni4l]
adj.和蔼可亲的
gibe  [d9aib]
v.嘲弄, 讥笑
gilding  ['gildi6]
n.贴金箔, 镀金
girder  ['g4:d4]
n.大梁 (钢架结构的)
glacial  ['glei54l]
adj.冰川的, 冰冷的
glazed  [gleizd]
adj.装玻璃的, 表面光滑的
glean  [gli:n]
v.搜集
gnaw  [n3:]
v.咬, 啃
glossy  ['gl3si]
adj.平滑的, 有光泽的
glowing  ['gl4ui6]
adj.发光的, 明亮的;容光焕发的, 生气勃勃的
glorify  ['gl3:rifai]
v.美化, 赞扬
gorgeous  ['g3:d94s]
adj.绚丽的, 华美的, 极好的
gospel  ['g3sp4l]
n.福音
gourmet  ['gu4mei]
n.美食家
graft  [gr2:ft]
v.嫁接
graphite  ['gr1fait]
n.石墨
grasshopper  ['gr2:s`h3p4]
n.蚱蜢, 蚂蚱
graze  [greiz]
v.(牲畜) 吃草, 放牧
grease  [gri:s]
n.油脂, 滑脂
grind  [graind]
v.磨碎, 碾碎
grope  [gr4up]
v.摸索, 探索
gulf  [g8lf]
n.海湾
gulp  [g8lp]
v.吞, 一口吞 (下) ;吞咽
gush  [g85]
v.(使) 涌流
gust  [g8st]
n.1.一阵 (风) 2.(感情的) 爆发
hail  [heil]
n.冰雹v.致敬, 向...欢呼
hallmark  ['h3:lm2:k]
n.标志, 特征
hamper  ['h1mp4]
v.妨碍, 使困难
haphazard  [`h1p'h1z4d]
adj.偶然的, 随便的
harness  ['h2:nis]
v.利用(河流、瀑布等) 产生动力(尤指电力) n.(全套) 马具
harsh  [h2:5]
adj.1.粗糙的；刺耳的2.严厉的, 严酷的;刻薄的
hatch  [h1t5]
v.孵化
haunt  [h3:nt]
v.(思想、回忆等) 萦绕心头, 困扰n.(某人) 常去的地方
hazard  ['h1z4d]
n.危险;公害
haze  [heiz]
n.薄雾
heed  [hi:d]
n.关心
heir  [e4]
n.继承人, 后嗣
hem  [hem]
n.(衣服或裙子) 褶边, 边缘
herald  ['her4ld]
v.宣布...的消息, 预示...的来临
heredity  [hi'rediti]
n.遗传
heterogeneous  [`het4r4u'd9i:ni4s]
adj.异类的, 不同的
heyday  ['heidei]
n.全盛期
hierarchy  ['hai4r2:ki]
n.阶层, 等级制度
hilly  ['hili]
adj.多小山的, 多坡的
hinder  ['hind4, 'haind4]
v.阻碍, 妨碍
hinge  [hind9]
n.(门等的) 合面, 铰链
hinterland  ['hint4l1nd]
n.内地, 穷乡僻壤
hoe  [h4u]
v.用锄耕地, 锄
hollow  ['h3l4u]
adj.1.空心的, 凹陷的2.空洞的v.形成空洞;挖空, 弄凹n.洞;山谷
homespun  ['h4umsp8n]
adj.朴素的
homogenize  [h4'm3d94naiz]
v.使均匀, 使一致
horde  [h3:d]
n.一大群
horn  [h3:n]
n.(牛、羊等的) 角
hover  ['h3v4]
v.翱翔;徘徊
hub  [h8b]
n.1.轮轴2.活动中心
huddle  ['h8dl]
v.(使) 拥挤, (使) 挤成一团
hue  [hju:]
n.颜色, 色彩
humiliate  [hju:'milieit]
v.羞辱, 使丢脸
hump  [h8mp]
n.驼峰, 圆形隆起之物
hurl  [h4:l]
v.用力投掷
husk  [h8sk]
n.(果类或谷物的) 外壳
hustle  ['h8s4l]
n.拥挤喧嚷
hygiene  ['haid9i:n]
n.卫生
hypersensitive  [`haip4'sensitiv]
adj.过份敏感的
hypothesis  [hai'p374sis]
n.假设, 假说
icicle  ['aisik4l]
n.冰柱, 冰垂
idyllic  [ai'dilik]
adj.田园诗的
igneous  ['igni4s]
adj.火成的
ignite  [ig'nait]
v.点燃, 使燃着
illuminate  [i'lju:mineit]
v.1.照明, 照亮2.说明, 阐明
imbibe  [im'baib]
v.饮;吸收
imminent  ['imin4nt]
adj.(尤指不愉快的事件) 即将发生的, 临近的
impair  [im'pe4]
v.损害, 使弱
impartial  [im'p2:54l]
adj.公正的, 无偏见的
impasse  [im'p1s]
n.僵局
impassive  [im'p1siv]
adj.无动于衷的, 冷漠的
impede  [im'pi:d]
v.妨碍, 阻碍;中断
impending  [im'pendi6]
adj.行将发生的, 逼近的
imperative  [im'per4tiv]
adj.急需的, 必要的, 强制的n.命令, 规则；必要的事
impermeable  [im'p4:mi4b4l]
adj.不可渗透的, 不透水的
impersonal  [im'p4:s4n4l]
adj.不受个人感情影响的, 客观的；冷淡的
impersonate  [im'p4:s4neit]
v.模仿, 扮演
impetus  ['impit4s]
n.推动力, 促进
implement  ['implim4nt]
n.(pl.)工具, 器具v.实行, 实施
implicit  [im'plisit]
adj.不明确的, 含蓄的
impose  [im'p4uz]
v.1.强加2.征税
imposing  [im'p4uzi6]
adj.气势雄伟的, 威严的
impoverished  [im'p3v4ri5t]
adj.贫穷的
imprint  [im'print]
n.印象, 特征v.留下烙印
inadvertent  [`in4d'v4:t4nt]
adj.不注意的, 不小心地
inaugurate  [i'n3:gjureit]
v.1.开始；创新, 开辟2.使就职
incense  ['insens, in'sens]
n.熏香, 熏香的烟v.激怒
incentive  [in'sentiv]
n.刺激, 动机
incessant  [in'ses4nt]
adj.不停的, 连续的
incinerate  [in'sin4reit]
vi.把...烧成灰, 烧弃
incisive  [in'saisiv]
adj.深刻的, 尖锐的
inclination  [`inkli'nei54n]
n.嗜好, 倾向
incongruity  [`inka6'gru4ti]
n.不一致, 不和谐 (之物)
incongruous  [in'k36gru4s]
adj.不协调的, 不一致的
incur  [in'k4:]
v.招致, 引起
indent  [in'dent]
v.切割成锯齿状
indigenous  [in'did9in4s]
adj.本地生长的, 本土的
indifferent  [in'difr4nt]
adj.不感兴趣的, 漠不关心的
indigestion  [`indi'd9est54n]
n.消化不良
indiscriminate  [`indis'kriminit]
adj.不加选择的
indistinct  [`indi'sti6kt]
adj.不清楚的, 模糊的
induce  [in'dju:s]
v.导致, 引起, 诱使
industrious  [in'd8stri4s]
adj.勤勉的
ineligible  [in'elid94b4l]
adj.无资格的;不适当的
inept  [i'nept]
adj.不称职的
inert  [i'n4:t]
adj.惰性的;不活泼的
inextricably  
adv.无法摆脱地, 纠缠地
infest  [in'fest]
v.骚扰, 大批滋生
infiltrate  ['infiltreit]
v.渗透
infinitesimal  [`infini'tesim4l]
adj.微量的
inflict  [in'flikt]
v.造成；使遭受 (痛苦, 损伤等)
influx  ['infl8ks]
n.流入, 汇集
infuriate  [in'fju4rieit]
v.激怒
infuse  [in'fju:z]
v.灌输
inherent  [in'hi4r4nt]
adj.固有的, 内在的
inhale  [in'heil]
v.吸气
injurious  [in'd9u4ri4s]
adj.侮辱的, 诽谤的;有害的
innate  [`i'neit]
adj.先天的
innocuous  [i'n3kju4s]
adj.无害的
inordinate  [in'3rdinit, i'n3:din4t]
adj.过度的, 过分的
inorganic chemical  
无机化合物
insulation  [`insju'lei54n]
n.隔离;孤立
insurmountable  [`ins4'maunt4b4l]
adj.不能克服的, 不能超越的
intact  [in't1kt]
adj.无损伤的, 完整的
intentionally  [in'ten54nli]
adv.有意地, 特意地
interlocking  ['int4'l3ki6]
adj.联锁的, 关联的
intermittent  [`int4'mit4nt]
adj.间歇的
intersect  [`int4'sekt]
vi.相交
intoxication  [in`t3ksi'kei54n]
n.醉酒
intimidate  [in'timideit]
v.使...害怕
intramural  [`intr4'mju4r4l]
adj.校内的, 内部的
intrepid  [in'trepid]
adj.勇敢的
intricate  ['intrik4t]
adj.复杂难懂的
intrigue  [in'tri:g]
v.激起...的兴趣
intrinsic  [in'trinsik]
adj.固有的, 内在的
introspective  [`intr4'spektiv]
adj.自省的, 反省的
intrude  [in'tru:d]
v.闯入, 侵入
inundate  ['in4ndeit, in'8ndet]
v.淹没
inventory  ['inv4nt4ri]
n.存货清单;库存品
invert  [in'v4:t, 'inv4:t]
v.倒转
invertebrate  [in'v4:tibrit]
n./adj.无脊椎动物 (的)
inviting  [in'vaiti6]
adj 诱人的；引人注目的
irate  [ai'reit]
adj.生气的, 发怒的
irreverent  [i'rev4r4nt]
adj.不恭敬的
irreversible  [`iri'v4:s4bl]
adj.不可更改的；不可撤消的
irrevocable  [i'rev4k4b4l]
adj.不能取消的, 最后的
irrigate  ['irigeit]
v.灌溉
irritable  ['irit4b4l]
adj.易怒的, 急躁的
irritating  ['iriteiti6]
adj.引起疼痛的;令人生气的;有伤害的
itinerant  [ai'tin4r4nt]
adj.巡回的
jelly  ['d9eli]
n.果冻
jeopardize  ['d9ep4daiz]
v.危害
jettison  ['d9etis4n]
v.(船舶，飞机等遇难时为减轻重量而) 投弃 (货物), 丢弃
jolt  [d94ult]
n.震动；震惊v.颠簸，弹跳
irreparable  [i'rep4r4b4l]
adj.不能挽回的
jubilant  ['d9u:bil4nt]
adj.喜悦的, 喜洋洋的
judicious  [d9u:'di54s]
adj.有判断力的, 明智的
jumble  ['d98mb4l]
v.揉杂，混杂n.混乱, 混乱的一堆
jurisdiction  [`d9u4ris'dik54n]
n.权限;管辖范围
juvenile  ['d9u:v4nail]
n./adj.青少年 (的) ;不成熟，未完全发展 (的)
juxtaposition  [`d98kst4p4'zi54n]
n.毗邻, 并置, 并列
ken  [ken]
n.视野, 知识领域
kernel  ['k4:nl]
n.(去壳的) 麦粒, 谷粒
kerosene  ['ker4si:n]
n.煤油
kiln  [kiln]
n.(砖, 石灰等的) 窑, 炉
kindle  ['kindl]
v.1.燃起2.激起
kinetic  [ki'netik]
adj.(运) 动的;动力 (学) 的
laborious  [l4'b3:ri4s]
adj.费力的，艰难的
labyrinth  ['l1b4rin7]
n.迷宫;错综复杂之事件
lacquer  ['l1k4]
v.用漆涂于..., 使表面光泽
lag  [l1g]
v.落后
lace  [leis]
n.1.饰带, 花边2.(绑东西的) 带子；鞋带v.装饰，点缀
lament  [l4'ment]
v.为...悲痛, 痛惜
languid  ['l16gwid]
adj.没精打采的，怠倦的
larynx  ['l1ri6ks]
n.喉(气管的上下)
lash  [l15]
v.抽打，鞭打
latent  ['leit4nt]
adj.潜伏的
laud  [l3:d]
v.称赞
laurel  ['l3r4l]
n.月桂树
lava  ['l2:v4]
n.熔岩，岩浆
lawn  [l3:n]
n.草地，草坪，草场
leak  [li:k]
v.1.漏；渗2.泄露
lease  [li:s]
n.租约v.出租, 租借
ledge  [led9]
n.建筑物或岩石的突出部分
legible  ['led94b4l]
adj.(指印刷或字迹) 清楚的，易读的
legume  ['legju:m]
n.豆类，豆荚
leopard  ['lep4d]
n.豹, 美洲豹
lenient  ['li:ni4nt]
adj.宽大的，仁慈的
lethal  ['li:74l]
adj.致命的
lethargic  [le'72:d9ik]
adj.昏睡的，懒洋洋的，委靡不振的
libel  ['laib4l]
n.诽谤 (法律用语)
limb  [lim]
n.肢, 翼
limber  ['limb4]
adj.柔软的
limp  [limp]
v.跛行adj.无力的，松软的
lineage  ['liniid9]
n.血统，世系
linen  ['linin]
n.亚麻布, 亚麻制品
listless  ['listl4s]
adj.无精打采的，倦怠的
literal  ['lit4r4l]
adj.照字面的，非比喻 (引申义) 的;逐字的
litigation  [`liti'gei54n]
n.诉讼, 起诉
livestock  ['laivst3k]
n.牲畜
loaf  [l4uf]
v.游荡, 虚度光阴
loathe  [l4u0]
v.憎恨，厌恶
locomotive  [`l4uk4'm4utiv]
n.火车头
lofty  ['l3fti]
adj.高耸的;高尚的
log  [l3g]
n.圆木
loiter  ['l3it4]
v.游荡
longitude  ['l3nd9itju:d]
n.经度, 经线
loom  [lu:m]
n.织布机v.隐约闪现;逼近
loophole  ['lu:ph4ul]
n.漏洞
loot  [lu:t]
v.掠夺
lore  [l3:]
n.(传统的) 知识
lucid  ['lu:sid]
adj.(知识、道理等) 明晰的;清晰的
lucrative  ['lu:kr4tiv]
adj.赚钱的，有利可图的
ludicrous  ['lu:dikr4s]
adj.可笑的, 滑稽的
lukewarm  [`lu:k'w3:m]
adj.(指液体) 不冷不热的，微温的
lull  [l8l]
v.使平静
luminosity  [`lu:mi'n3siti]
n.亮度，发光度
lure  [lju4, lu4]
v.引诱，诱惑n.饵;诱惑
luster  ['l8st4]
n.声望;光彩，光泽
maim  [meim]
v.使残废，损伤
maize  [meiz]
n.玉米
majestic  [m4'd9estik]
adj.壮观的，庄严的
makeshift  ['meik`5ift]
adj.权宜之计的, 凑合的
malleable  ['m1li4b4l]
adj.有延展性的, 可锻的
mallet  ['m1lit]
n.槌棒
mammoth  ['m1m47]
n.猛犸象adj.巨大的
mandate  ['m1ndeit]
n.命令，要求
mandatory  ['m1nd4t4ri]
adj.命令的，强迫的
maneuver  [m4'nu:v4]
v.调遣；操纵 n.策略
mania  ['meini4]
n.狂热
manipulate  [m4'nipjuleit]
v.操作;操纵, 利用
manifestation  [`m1nife'stei54n]
n.表现，表示
mannerism  ['m1n4riz4m]
n.(言语、写作中的) 特殊习惯, 怪癖
mantle  ['m1ntl]
n.1.地幔2.覆盖物;斗篷
manure  [m4'nju4]
n.肥料
mar  [m2:]
v.弄坏, 毁坏
march  [m2:t5]
vi.前进;游行;
marine  [m4'ri:n]
adj.1.海的，海产的2.船只的，海运的
maritime  ['m1ritaim]
adj.海上的，海事的;近海的
markedly  ['ma:kidli]
adv.显著地, 明显地
marrow cavity  
n.骨髓腔
marsh  [m2:5]
n.湿地, 沼泽
mason  ['meis4n]
n.泥瓦匠
maverick  [m1v4rik]
adj.独行的；不遵守传统的
meager  ['mi:g4]
adj.很少的
mediate  ['midieit]
v.斡旋，调停
mediocre  [`mi:di'4uk4]
adj.平常的，普通的
meek  [mi:k]
adj.温顺的，驯服的
melancholy  ['mel4nk4li]
adj.忧郁的, 令人悲伤的
melodious  [mi'l4udi4s]
adj.声调优美的，悦耳的
melodrama  ['mel4dr2:m4]
n.情节剧，音乐戏剧
membrane  ['membrein]
n.膜, 隔膜
memento  [mi'ment4u]
n.纪念品
menace  ['men4s]
v.威吓，胁迫
mercantile  ['m4:k4ntail]
adj.商业的
mercilessly  
adv.无情地
meridian  [m4'ridi4n]
n.子午线, 正午
mesmerize  ['mezm4raiz]
v.施催眠术;使人迷, 迷住
metabolism  [m4't1b4liz4m]
n.新陈代谢
metaphor  ['met4f4]
n.隐喻，暗喻
meteor  ['mi:ti4]
n.流星
methodically  [m4'73dikli]
adv.有系统地, 有方法地
methodology  [`me74'd3l4d9i]
n.方法论, 方法学
meticulous  [m4'tikjul4s]
adj.小心翼翼的, 极注意细节的
microbe  ['maikr4ub]
n.微生物
mighty  ['maiti]
adj.巨大的
migrant  ['maigr4nt]
n.1.移民2.候鸟
migratory  ['maigr4t4ri]
adj.迁移的
milieu  ['mi:lj4:]
n.周围的环境
mime  [maim]
v.模拟，模仿
mimic  ['mimik]
v.模仿，戏弄
miniature  ['mini4t54]
adj.微型的, 缩小的
minuscule  ['min4skju:l]
adj.极小的
mirage  ['mir2:9]
n.海市蜃楼, 幻景
mirth  [m4:7]
n.笑料，欢笑
mitigate  ['mitigeit]
v.使减轻, 使缓和
moat  [m4ut]
n.护城河, 城壕
mock  [m3k]
v.(模仿性的) 嘲笑
moist  [m3ist]
adj.湿润的, 多雨的
mold  [m4uld]
v.塑造
modulate  ['m3djuleit]
v.调整，变调
molten  ['m4ult4n]
adj.熔融的, 熔化的
monarch  ['m3n4k]
n.君主，帝王
monetary  ['m8nit4ri]
adj.货币的, 金钱的
monochromatic  [m3n4u'kr4um1tik]
adj.单色的
monopolize  [m4'n3p4laiz]
v.独占，垄断
monotonous  [m4'n3t4n4s]
adj.单调乏味的，无聊的
morale  [m4'r2:l]
n.土气
morphology  ['m3n4l3g]
n.形态学，形态论
morsel  ['m3:s4l]
n.(食物) 一口，少量
mortal  ['m3:tl]
n.(普通的)人
mote  [m4ut]
n.微粒，微尘
motif  [m4u'ti:f]
n.(作品) 主题，主旨
mounting  ['maunti6]
adj.越来越多的
mournful  ['m3:nful]
adj.悲哀的
mud mortar  
灰泥浆
mulberry  ['m8lb4ri]
n.桑树
multi-faceted  
adj.多方面的，多才多艺的
mumble  ['m8mb4l]
v.喃喃而语, 咕哝
mundane  [m8n'dein]
adj.世俗的, 平凡的
mural  ['mju4r4l]
n.壁画, 壁饰
mutual  ['mju:t5u4l]
adj.相互的, 共同的
myriad  ['miri4d]
n.许多，无数adj.无数的
narcotic  [n2:'k3tik]
adj.麻醉的，催眠的n.催眠药
narrate  [n4'reit, 'n1reit]
v.叙述
nerve cord  [n4:v]
脊髓
neuron  ['nju4r3n]
n.神经原，神经细胞
nibble  ['nib4l]
v.一点点地咬，慢慢啃
niche  [nit5]
n.壁龛
nickel  ['nik4l]
n.镍； (五分) 镍币
nimble  ['nimb4l]
adj.轻快的；灵敏的
nobility  [n4u'biliti, n4`]
n.贵族
nocturnal  [n3k't4:nl]
adj.(指生物) 夜间活动的
nonconformist  [`n3nk4n'f3:mist]
adj./ n.不遵照传统生活的 (人)
nonetheless  [`n8n04'les]
adv.虽然如此, 但是
nostalgia  [n3'st1ld94]
n.思家病, 怀旧
notch  [n3t5]
n.刻痕
notion  ['n4u54n]
n.概念, 观念
notorious  [n4u't3:ri4s]
adj.臭名昭著的，声名狼藉的
nourish  ['n8ri5]
v.养育；滋养
novel  ['n3v4l]
adj.新奇的, 新颖的
novice  ['n3vis]
n.生手，新手
noxious  ['n3k54s]
adj.有害的，有毒的
nuptial  ['n8p54l]
n.婚礼
obdurate  ['3bdjurit]
adj.执拗的
obituary  [4'bitju4ri]
n.讣告，讣闻
oblique  [4'bli:k]
adj.倾斜的;拐弯抹角的，间接的
obliterate  [4'blit4reit]
v.涂掉，擦掉
obscure  [4b'skju4]
v.隐藏，使...模糊adj.模糊的, 晦涩的
obsess  [4b'ses]
v.迷恋, 萦绕于心
obsolete  ['3bs4li:t]
adj.废弃的，过时的
obstinate  ['3bstinit]
adj.倔强的, 顽固的
obstruct  [4b'str8kt]
v.阻塞 (道路、信道等) ;防碍, 阻挠
occult  [3'k8lt]
adj.超自然的
octopus  ['3kt4p4s]
n.章鱼
odor  ['4ud4]
n.气味
opaque  [4u'peik]
adj.不透明的;晦涩难懂的
ooze  [u:z]
n.淤泥
onslaught  ['3nsl3:t]
n.猛攻，猛袭
onset  ['3nset]
n.1.(病) 发作2.开始
olfactory  [3l'f1kt4ri]
adj.嗅觉的
opulence  [apj4l4ns]
n.富裕
oratorio  [`3r4't3:ri4u]
n.宗教剧
orchard  ['3:t54d]
n.果园
orchid  ['3:kid]
n.兰花
ordeal  [3:'di:l]
n.严峻考验, 痛苦的经历
ordinance  ['3:din4ns]
n.法令，条例
ornate  [3:'neit]
adj.装饰华美的，华丽的
ostentatious  [3sten'tei54s]
adj.卖弄的
ostracize  ['3str4saiz]
v.放逐, 排斥
oust  [aust]
v.驱逐；赶走
outgrow  [aut'gr4u]
v.生长速度超过, 长得比...快
outlive  [aut'liv]
v.比......长命
outmoded  [aut'm4udid]
adj.不再流行的，过时的
outrage  ['aut`reid9]
v.激怒, 引起...义愤
outright  [aut'rait]
adj.彻底的，毫无保留的
outskirt  ['autsk4:t]
n.郊区
overcast  [`4uv4'k2:st]
adj.阴天的，阴暗的
overhaul  ['4uv4`h3:l]
n.检查, 修改
overlap  [`4uv4'l1p, '4uv4l1p]
v.重迭，与...交搭，迭盖住
overt  [4u'v4:t]
adj.明显的, 公然的
owing  ['4ui6]
to 因......之缘故
oyster  ['3ist4]
n.牡蛎, 蚝
pacify  ['p1sifai]
v.安抚；平息
paddler  ['p1dl4]
n.涉水者, 涉泥浆者
palatable  ['p1l4t4b4l]
adj.美味的
panacea  [`p1n4'si4]
n.灵丹妙药, 万灵药
pang  [p16]
n.剧痛, 悲痛
paralysis  [p4'r1lisis]
n.瘫痪, 中风
paramount  ['p1r4maunt]
adj.最重要的, 最高权力的
parasite  ['p1r4sait]
n.寄生虫
parity  ['p1riti]
n.平等
particle  ['p2:tikl]
n.颗粒, 微粒
pastel  [p1'stel, 'p1stl]
adj.柔和的
pasture  ['p2:st54]
n.牧场, 草地
patch  [p1t5]
n.片, 块
patriarch  ['peitri2:k]
n.家长, 族长
patrol  [p4'tr4ul]
n.巡逻
patron  ['peitr4n]
n.1.(对艺术等的)赞助人, 资助人2.顾客
paucity  ['p3:siti]
n.小量, 缺乏
pauper  ['p3:p4]
n.贫民, 乞丐
pave  [peiv]
v.铺, 平摊
pebble  ['peb4l]
n.小鹅卵石
peck  [pek]
v.啄, 啄起
pedagogy  ['ped4g3d9i]
n.教育学, 教学法
pedestal  ['pedistl]
n.基架, 底座
penal  ['pi:nl]
adj.受刑罚的, 刑事的
penchant  ['p3n53n, 'pent54nt]
n.爱好, 嗜好
pendant  ['pend4nt]
adj.吊着的, 悬挂的
penetrate  ['penitreit]
v.穿透;渗透
penetrating  ['penitreiti6]
adj.1.(指声音) 响亮的, 尖锐的2.刺激的(气味等)
perceive  [p4'si:v]
v.察觉, 发觉
perch  [p4:t5]
v.(鸟)栖息
percussion  [p4'k854n]
n.打击乐器
perennial  [p4'reni4l]
adj.四季不断的, 终年的;(植物)多年生的
perforate  ['p4:f4reit]
v.打孔, 刺穿
perimeter  [p4'rimit4]
n.边缘, 周边地带
peripheral  [p4'rif4r4l]
adj.不重要的, 外围的
periphery  [p4'rif4ri]
n.外围, 不重要的部分
perishable  ['peri54b4l]
adj.(尤指食物) 易腐的, 易坏的
permeate  ['p4:mieit]
v.弥漫;渗透, 透过
perpendicular  [`p4:p4n'dikjul4]
adj.垂直的, 正交的
perpetual  [p4'pet5u4l]
adj.不间断的, 持续的;永久的, 永恒的
perspiration  [`p4:sp4'rei54n]
n.汗水;出汗
pertinent  ['p4:tin4nt]
adj.相干的, 贴切的;中肯的
peruse  [p4'ru:z]
v.细读, 精读
petition  [pi'ti54n]
n.请愿
petroleum  [pi'tr4uli4m]
n.石油
phase  [feiz]
n.阶段, 态
philanthropic  [fil4n'7r3pik]
adj.博爱的;慈善的
philology  [fi'l3l4d9i]
n.语言学, 文献学
piecemeal  ['pi:smi:l]
adj.不连贯的, 逐步的
pierce  [pi4s]
v.穿透, 戳穿
pigment  ['pigm4nt]
n.色素, 颜料
pinnacle  ['pin4kl]
n.山顶, 顶点
pinpoint  ['pinp3int]
v.发现, 查明
pique  [pi:k]
v.激怒；激起 (好奇等)
pivot  ['piv4t]
n.1.枢轴, 支点2.(讨论的)中心点, 重点
placid  ['pl1sid]
adj.平静的, 平和的
plagiarism  ['pleid9j4riz4m]
n.剽窃, 抄袭
plague  [pleig]
n.瘟疫v.折磨, 使苦恼
plank  [pl16k]
n.厚木板
plantation  [pl1n'tei54n]
n.庄园
plasma  ['pl1zm4]
n.[解]血浆
plaster  ['pl2:st4]
n.灰泥, 石膏v.抹泥, 涂
plateau  ['pl1t4u]
n.1.高原2.平稳的状态
platitude  ['pl1titju:d]
n.陈词滥调
playwright  ['pleirait]
n.剧作家
pliable  ['plai4b4l]
adj.1.易弯的, 柔软的2.易受影响的;柔顺的
plight  [plait]
n.(恶劣的)情势, 困境
plumage  ['plu:mid9]
n.鸟类羽毛
plume  [plu:m]
n.羽毛
plumb  [pl8m]
adj.垂直的
plump  [pl8mp]
adj.颇胖的, 丰满的
plunder  ['pl8nd4]
v.抢劫, 掠夺
pocketbook  ['p3kitbuk]
n.钱袋, 皮夹
poll  [p4ul]
n.民意测验
pollinate  ['p3lineit]
v.对......授粉
polygon  ['p3lig4n]
n.多边形
ponder  ['p3nd4]
v.沉思, 考虑
porcelain  ['p3:slin]
n.瓷器, 瓷
pore  [p3:]
n.小孔, 气孔
porous  ['p3:r4s]
adj.可渗透的, 多孔的
portend  [p3:'tend]
v.预兆, 预示
portion  ['p3:54n]
n.一部分, 部分
portrait  ['p3:trit]
n.肖像, 画像;描写
portray  [p3:'trei]
v.描述;绘制
posthumous  ['p3stjum4s]
adj.死后的, 身后的
postpone  [p4ust'p4un]
v.推迟, 使延期
postulate  ['p3stjuleit]
v.要求, 假定
pouch  [paut5]
n.小袋
poultry  ['p4ultri]
n.家禽
prairie  ['pre4ri]
n.大草原
preach  [pri:t5]
v.传教, 讲道
precarious  [pri'ke4ri4s]
adj.不稳定的;危险的
precede  [pri'si:d]
v.在...之前, 早于
preclude  [pri'klu:d]
v.避免;排除
precision  [pri'si94n]
n.精确, 精密度
precursor  [pri'k4:s4]
n.先驱, 先行者;先兆
predatory  ['pred4t4ri]
adj.掠夺的, 食肉的
predecessor  ['pri:dises4]
n.前辈, 前任
predicament  [pri'dik4m4nt]
n.困境
predisposition  ['pri:`disp4'zi54n]
n.倾向, 僻性
preeminent  [pri:'emin4nt]
adj.卓越的, 出类拔萃的
prefabricated  [pri:'f1brikeitid]
adj.预先制造的
preliminary  [pri'limin4ri]
adj.预备的, 初步的
preoccupation  [pri:`3kju'pei54n]
n.当务之急;主要考虑因素
preponderance  [pri'p3nd4r4ns]
n.(压倒性的) 优势
preposterous  [pri'p3st4r4s]
adj.荒谬的
prerequisite  ['pri:'rekwizit]
n.先决条件;前提
prescribe  [pri'skraib]
v.1.指示, 规定2.开药方
preside over  
v.负责, 主持
prestige  [pres'ti:9]
n.威望, 声望
presumably  [pri'zju:m4bli]
adv.据推测, 大概, 可能
pretension  [pri'ten54n]
n.要求, 主张
prevailing  [pri'veili6]
adj.流行的, 盛行的
prey  [prei]
n.被掠食者, 牺牲者, 食物vi.捕食, 掠夺
primal  ['praim4l]
adj.最初的
primate  ['praimit]
n.灵长目动物
prickle  ['prik4l]
v.刺;刺痛
primitive  ['primitiv]
adj.1.上古的, 原始的2.简陋的
primordial  [prai'm3:di4l]
adj.原始的
pristine  ['pristain, 'pristi:n]
adj.原始的, 未被破坏的
probe  [pr4ub]
v.调查, 刺探
proclivity  [pr4'kliv4ti]
n.倾向, 癖性
procure  [pr4'kju4]
v.获得, 取得
prod  [pr3d]
v.刺激, 敦促
prodigious  [pr4'did94s]
adj.巨大的, 惊人的
prodigy  ['pr3did9i]
n.非凡之人, 天才
profound  [pr4'faund]
adj.深刻的, 深奥的
profusion  [pr4'fju:94n]
n.丰富
prognosis  [pr3g'n4usis]
n.(症状)的诊断
proliferate  [pr4'lif4reit]
v.激增, 繁殖
prolific  [pr4'lifik]
adj.多产的, 多结果的
prolong  [pr4'l36]
v.拖长, 延长
prominent  ['pr3min4nt]
adj.杰出的, 突出的
prompt  [pr3mpt]
v.鼓动, 促进adj.准时的
prone  [pr4un]
adj.倾向于......的
protagonist  [pr4u't1g4nist]
n.提倡者, 支持者
propagate  ['pr3p4geit]
v.1.繁殖2.散布, 传播
provincialism  [pr4u'vin54liz4m]
n.地方主义, 心胸狭窄的
pseudonym  ['sju:d4nim]
n.假名, 笔名
prototype  ['pr4ut4taip]
n.原型
propulsion  [pr4'p8l54n]
n.推进, 推进力
prudent  ['pru:d4nt]
adj.审慎的, 深谋远虑的
pry open  
撬开
propitious  [pr4'pi54s]
adj.有利的, 吉利的
proprietor  [pr4'prai4t4]
n.所有者, 业主
puddle  ['p8dl]
n.小水洼
prune  [pru:n]
v.修剪
pulp  [p8lp]
n.果肉
prop  [pr3p]
v.支撑, 支持
prose  [pr4uz]
n.散文
proverbially  [pr4'v4:bi4li]
adv.众所周知地
pugnacity  [p8g'n1siti]
n.好斗
pueblo  ['pwebl4u, pju:'ebl4u]
n.印第安人村庄
prophecy  ['pr3fisi]
n.预言
pulverize  ['p8lv4raiz]
v.研磨......成粉
prosecute  ['pr3sikju:t]
v.起诉;告发
propensity  [pr4'pensiti]
n.倾向, 癖好
pungent  ['p8nd94nt]
adj.(指气味、味道) 刺激性的, 辛辣的
quail  [kweil]
n.鹌鹑v.畏惧, 颤抖
quarry  ['kw3ri]
n.采石场
quartz  [kw3:ts]
n.石英
quench  [kwent5]
v.1.淬火2.熄灭;解渴
quilt  [kwilt]
n.棉被v.制成棉被
quiescent  [kwai'es4nt]
adj.静止的, 寂静的
quota  ['kw4ut4]
n.配额, 限额
raft  [r2:ft]
n.筏, 救生艇
rage  [reid9]
n.时尚, 风靡一时的事物
ragtime  ['r1gtaim]
n.拉格泰姆音乐 (或舞蹈) 一种源于美国黑人乐队的早期爵士乐
rally  ['r1li]
v.召集;恢复
rampant  ['r1mp4nt]
adj.蔓生的, 猖獗的
rancher  ['r1nt54]
n.大农 (牧) 场主或工人
rapport  [r1'p3:]
n.和谐, 亲善
ratify  ['r1tifai]
v.批准
ration  ['r154n]
n.定量, 配给量 v.定量配给
rattle  ['r1tl]
n.拨浪鼓
raucous  ['r3:k4s]
adj.喧嚣的
ravage  ['r1vid9]
v.蹂躏, 毁坏
raven  ['reiv4n]
n.大乌鸦
ravine  [r4'vi:n]
n.峡谷
raze  [reiz]
v.夷为平地
realm  [relm]
n.王国, 领域
reap  [ri:p]
v.收割, 收获
rear  [ri4]
v.培养, 饲养n.后面
rebate  ['ribeit]
n.回扣;折扣
rebuke  [ri'bju:k]
v.斥责, 谴责
receptacle  [ri'sept4kl]
n.容器
recoil  [ri'k3il]
vi.弹回, 反冲
recollection  [`rek4'lek54n]
n.回忆, 记忆
recruit  [ri'kru:t]
v.征兵, 征募, 补充
recreation  [`rekri'ei54n]
n.消遣, 娱乐
recur  [ri'k4:]
vi.重现, 再来
reed  [ri:d]
n.芦苇
refraction  [ri'fr1k54n]
n.折光, 折射
refurbish  [`ri:'f4:bi5]
v.刷新, 翻新, 擦亮
refute  [ri'fju:t]
v.反驳
regime  [rei'9i:m]
n.政权, 政体, 政治制度
rehabilitate  [`ri:h4'biliteit]
v.修复, 恢复
reign  [rein]
v.统治
reimburse  [`ri:im'b4:s]
v.偿还
reiterate  [ri:'it4reit]
v.重申, 反复地说
rejuvenate  [ri'd9u:v4neit]
v.使年轻, 使恢复
relic  ['relik]
n.遗迹, 纪念物
remedy  ['remidi]
n.补救, 治疗法
remnant  ['remn4nt]
n.残余, 遗迹
renaissance  [r4'neis4ns]
n.复兴, 再生
render  ['rend4]
v.给与
rendition  [ren'di54n]
n.表演, 演唱
renovate  ['ren4veit]
v.革新, 修复
rent  [rent]
v.租, 出租n.租金adj.分裂的, 有矛盾的
renunciation  [ri`n8nsi'ei54n]
n.放弃;宣布终止
repel  [ri'pel]
v.击退, 驱逐
repertoire  ['rep4tw2:]
n.(剧团等)常备剧目, 保留剧目
repertory  ['rep4t4ri]
n.贮存, 保存;仓库
replenish  [ri'pleni5]
v.补充, 再装满
replica  ['replik4]
n.复制品
reptile  ['reptail]
n.爬行动物
repulse  [ri'p8ls]
v.击退
resent  [ri'zent]
v.愤恨, 怨恨
reservoir  ['rez4vw2:]
n.水库, 蓄水池
residue  ['rezidju:]
n.剩余 (财产);残余, 渣滓
reside  [ri'zaid]
v.居住
resonance  ['rezn4ns]
n.回声, 反响
respiration  [`resp4'rei54n]
n.呼吸
retentive  [ri'tentiv]
adj.保留的, 有记忆力的
retool  [ri:'tu:l]
v.改组, 重新装备
retract  [ri'tr1kt]
v.收回;取消
retrieve  [ri'tri:v]
v.重新找回, 取回
retrospect  ['retr4spekt]
n.反顾, 回顾
revenue  ['rev4nju:]
n.(营业) 收入;税收
revere  [ri'vi4]
v.尊崇, 尊敬
revoke  [ri'v4uk]
v.废除, 宣告无效
revolt  [ri'v4ult]
v.反抗, 起义, 反叛
rhetoric  ['ret4rik]
n.修辞 (学) ;辞令, 巧辩
ridge  [rid9]
n.脊, 山脊
rift  [rift]
n.(地理上) 裂缝, 断裂, 长峡谷
rigid  ['rid9id]
adj.严格的;僵化的
rigorous  ['rig4r4s]
adj.严格的;精确的, 严密的
rinse  [rins]
v.(用清水) 冲洗
riot  ['rai4t]
n.暴乱, 骚动
rip  [rip]
v.撕, 撕裂
rite  [rait]
n.仪式
ritual  ['rit5u4l]
n.典礼, (宗教)仪式adj.典礼的, (宗教)仪式的
rivalry  ['raiv4lri]
n.竞争;敌对状态
roam  [r4um]
v.漫游
rod  [r3d]
n.杆
rudimentary  [`ru:di'ment4ri]
adj.根本的, 未发展的
rubble  ['r8bl]
n.(一堆)碎石, 瓦砾
ruefully  
adv.感伤地
rugged  ['r8gid]
adj.高低不平的, 崎岖的
rupture  ['r8pt54]
v.破裂, 决裂
rust  [r8st]
v.生锈, 氧化
rustling  ['r8sli6]
n.瑟瑟声, 轻微响动
saddle  ['s1dl]
n.鞍子, 马鞍v.使负担, 使承受
sagging  
adj.下垂的
salient  ['seili4nt]
adj.显著的, 突出的
saline  ['seilain]
adj.含盐的, 咸的
salute  [s4'lu:t]
n.致敬
sanction  ['s16k54n]
n.1.制裁2.批准
sanctuary  ['s16kt5u4ri]
n.1.圣所, 圣殿2.保护之所, 动物保护区
sanitation  [`s1n4'te54n, `s1ni'tei54n]
n.卫生
sap  [s1p]
n.树液
sarcastic  [s2:'k1stik, s2r`]
adj.讽刺的, 挖苦的
satire  ['s1tai4]
n.讽剌 (作品)
saturate  ['s1t54reit]
v.浸透;使充满, 使饱和
scanty  ['sk1nti]
adj.缺乏的, 不足的
scapegoat  ['skeipg4ut]
n.替罪羊, 代人受过的人
scarlet  ['sk2:lit]
adj.猩红的, 鲜红的, 深红的
scavenger  ['sk1vind94]
n.食腐动物
scheme  [ski:m]
n.1.方案2.阴谋
scorn  [sk3:n]
n.蔑视
scour  ['skau4]
v.擦洗, 冲刷
scramble  ['skr1mb4l]
v.1.搅乱, 使混杂2.攀登
scrap  [skr1p]
n.废料, 残余物v.扔弃
scrub  [skr8b]
v.洗擦, 擦净
scruple  ['skru:p4l]
n.踌躇;顾忌
scrutiny  ['skru:tini]
n.详细审查
scuba  ['sku:b4]
n.水中呼吸器
seam  [si:m]
n.(岩石中的) 狭窄矿层
secession  [si'se54n]
n.脱离
seclusion  [si'klu:94n]
n.独处, 隔离
sect  [sekt]
n.宗派, 教派
secrete  [si'kri:t]
v.分泌
secular  ['sekjul4]
adj.世俗的、尘世的
sedentary  ['sed4nt4ri, `teri]
adj.1.(指工作)坐着做的 (不需运动的) 2.(指人或动物)土生的, 不移栖的, 固定不动的
sediment  ['sedim4nt]
n.沉积物, 沉淀物
seduce  [si'dju:s]
v.勾引, 诱惑
seedling  ['si:dli6]
n.幼苗1.试图, 努力争取2.寻找
segregate  ['segrigeit]
v.分离, 隔离
seismic  ['saizmik]
adj.地震的；有关地震的
sequel  ['si:kw4l]
n.结局
serendipitous  [`ser4n'dipit4s]
adj.偶然发现的
serene  [si'ri:n]
adj.平静的
serrated  [si'reitid]
adj.锯齿状的
sever  ['sev4]
v.切断, 脱离
sewerage  ['su:4rid9]
n.排水设备, 污水
shearing  ['5i4ri6]
n.剪羊毛
sheath  [5i:7]
n.鞘, 外壳
sheen  [5i:n]
n.光泽
sheer  [5i4]
adj.1.陡峭的2.纯粹的, 绝对的
shepherd  ['5ep4d]
n.牧羊人, 牧羊犬
shipwright  ['5ip`rait]
n.造船者
shrivel  ['5riv4l]
v.(使)枯萎
shrub  [5r8b]
n.灌木, 灌木丛
shuffle  ['58f(4)l]
v.洗牌
shun  [58n]
v.避开, 避免
shutter  ['58t4]
n.百叶窗
silica  ['silik4]
n.硅土
silt  [silt]
n.淤泥, 残渣
skeleton  ['skelit4n]
n.骨架
skeptical  ['skeptik4l]
adj.怀疑的, 多疑的
skimp  [skimp]
v.节省花费, 吝啬
skyrocket  ['skai`r3kit]
v.猛涨, 突增
slab  [sl1b]
n.厚片；板层
slash  [sl15]
v.大量削减
slender  ['slend4]
adj.苗条的;纤细的;微薄的
slime  [slaim]
n.粘土;粘液
sloppily  
adj.adv.潦草的, 不整洁地
sloth  [sl4u7]
n.树懒 (一种动物)
sluggish  ['sl8gi5]
adj.行动迟钝的, 缓慢的
smear  [smi4]
v.涂上
smother  ['sm804]
v.使窒息
smudge  [sm8d9]
v.弄脏, 熏, 染污
smuggle  ['sm8g(4)l]
v.走私
snap  [sn1p]
v.猛然断裂
snarl  [sn2:l]
vi.缠结;搞乱
snippet  ['snipit]
adj.小片, 片断, 摘录
snout  [snaut]
n.(如猪等动物的)长鼻
social distinction  
具有明显的社会身份或地位
sojourn  ['s3d94:n]
n.逗留, 寄居
solder  ['s3ld4]
v.焊接, 焊合
sole  [s4ul]
adj.单独的, 唯一的n.鞋底
solicit  [s4'lisit]
v.恳求, 乞求
solidarity  [`s3li'd1riti]
n.团结
soluble  ['s3ljub(4)l]
adj.可溶的, 可溶解的
solo  ['s4ul4u]
n.独奏曲adj.单独的
somberly  
adv.昏暗地, 阴沉地
soothe  [su:0]
v.使 (痛苦, 疼痛)缓和或减轻
sovereign  ['s3vrin]
n.君主, 统治adj.至高无上的;独立自主的
span  [sp1n]
v.跨越n.跨度, 一段时间
sparse  [sp2:s]
adj.稀少的;稀疏的
spawn  [sp3:n]
v.产卵, 大量生育
specimen  ['spesim4n]
n.标本, 样品
speck  [spek]
n.斑点adj.有斑点的, 混杂的
spectrum  ['spektr4m]
n.波谱, 光谱
speculate  ['spekjuleit]
vi.推测;沉思
sphere  [sfi4]
n.球体
spherical  ['sferik4l]
adj.球的, 球状的
spine  [spain]
n.脊骨；刺
spill  [spil]
vi.溢出 n.溢出, 溅出
spiral  ['spai4r4l]
adj.螺旋形的, 盘旋的v.盘旋
splice  [splais]
v.接合
sponge  [sp8nd9]
n.海绵
sprawl  [spr3:l]
v.1.散乱地延伸2.四肢摊开着坐, 卧或倒下n.扩展, 蔓延
spray  [sprei]
n.喷雾, 飞沫v.向...喷射, 喷
sprout  [spraut]
v.长出, 萌芽
squander  ['skw3nd4]
v.浪费, 挥霍
squash  [skw35]
n.番瓜v.压碎, 挤压;镇压
squirrel  ['skwir4l]
n.松鼠
stack  [st1k]
v.堆积n.堆
stagecoach  ['steid9k4ut5]
n.马车
stagger  ['st1g4]
v.蹒跚, 摇晃
stain  [stein]
n.污点, 瑕疵
stalk  [st3:k]
v.隐伏跟踪 (猎物) n.茎, 柄, 梗
staircase  ['ste4keis]
n.楼梯, 楼梯间
stanza  ['st1nz4]
n.(诗) 节, 段
staple  ['steip4l]
n.主要产品 (或商品) adj.主要的, 常用的v.把...订起来
starch  [st2:t5]
n.淀粉；淀粉食物
stardom  ['sta:d4m]
n.明星的身份或地位
stark  [st2:k]
adj.光秃秃的, 荒凉的
startle  ['st2:tl]
v.使大吃一惊
stash  [st15]
v.收集, 集中
stately  ['steitli]
adj.庄严的, 堂皇的
stature  ['st1t54]
n.(精神、道德等的)高度
stiff  [stif]
adj.1.硬的, 僵直的2.(态度, 举止) 拘谨的
stifle  ['staif4l]
v.使窒息;扼杀, 抑制
stingy  ['stind9i]
adj.吝啬的, 小气的
stink  [sti6k]
v.发出臭味
stipend  ['staipend]
n.薪水, 定期津贴 (如奖学金等)
stipulate  ['stipjuleit]
v.约定, 规定
stitch  [stit5]
v.缝
stun  [st8n]
v．使晕倒;使震惊
sturdy  ['st4:di]
adj.(人) 强健的, 结实的;(物) 稳固的
subduction  [s4b'd8k54n]
n.消减作用, 消失作用
submissive  [s4b'misiv]
adj.顺从的
subside  [s4b'said]
平息, 减退
subsidiary  [s4b'sidi4ri]
adj.支流;子公司
subsidize  ['s8bsidaiz]
v.补助, 资助
subsist  [s4b'sist]
v.活下去；生存
substantial  [s4b'st1n54l]
adj.1.相当的, 可观的2.坚固的
substantiate  [s4b'st1n5ieit]
v.证实, 加强
substantive  ['s8bst4ntiv]
adj.真正的, 实际的, 有实质的
subterranean  [`s8bt4'reini4n]
adj.地下的, 地表下的
subtraction  [s4b'tr1k54n]
n.1.减少 2.减法
successive  [s4k'sesiv]
adj.连续的, 相继的
subversive  [s4b'v4:siv]
adj.颠覆性的, 破坏性的
succinct  [s4k'si6kt]
adj.简明的, 简洁的
succulent  ['s8kjul4nt]
adj.多汁的, 多水分的
succumb  [s4'k8m]
vi.屈服, 屈从
sue  [sju:]
v.1.向...请求, 请愿2.提出诉讼, 控告
suffocation  [`s8f4'kei54n]
n.窒息
sumptuous  ['s8mpt5u4s]
adj.奢侈的, 华丽的
superintendent  [`su:p4rin'tend4nt, `sju:`]
n.主管, 负责人
supplant  [s4'pl2:nt]
v.排挤, 取代
supple  ['s8p4l]
adj.柔软的, 灵活的;柔顺的
surcharge  ['s4:t52:d9]
n.增付的费用, 附加费
surge  [s4:d9]
n.汹涌, 澎湃, 喷发
surmount  [s4'maunt]
v.克服;登上;越过
susceptible  [s4'sept4b4l]
adj.易受影响的
sustenance  ['s8st4n4ns]
n.食物, 生计
swamp  [sw3mp]
n.沼泽, 湿地
swell  [swel]
v.膨胀
swirl  [sw4:l]
n.漩涡, 涡状形
symbiosis  [`simbi'4usis]
n.共生 (关系), 共栖
symmetrical  [si'metrik4l]
adj.对称的
synchronize  ['si6kr4naiz]
v.同步, 同时发生
synonym  ['sin4nim]
n.同义字
synthesize  ['sin7isaiz]
v.综合, 合成
syrup  ['sir4p]
n.糖浆, 果汁
tableland  ['teib4l`l1nd]
n.高原
taboo  [t4'bu:, t1'bu:]
adj.禁忌的, 忌讳的
tacit  ['t1sit]
adj.心照不宣的, 默许的
tactics  ['t1ktiks]
n.战术, 策略
tactile  ['t1ktail]
adj.触觉的;可触觉的
tainted  ['teintid]
adj.污染的, 感染的
tally  ['t1li]
v.(使)一致, 符合n.记录；记帐
tame  [teim]
v.驯养, 驯服
tamp  [t1mp]
v.填塞, 夯实
tangle  ['t16g4l]
v.使缠结, 使纠缠
tanning  ['t1ni6]
n.皮肤晒成褐色
tantamount  ['t1nt4maunt]
adj.相等的；同等的
tap  [t1p]
v.开发, 利用
tariff  ['t1rif]
n.关税
tarnish  ['t2:ni5]
n.(使某物) 失去光泽v.败坏, 玷污
tart  [t2:t]
adj.酸的, 辛辣的
taut  [t3:t]
adj.拉紧的
tavern  ['t1v4n]
n.小洒店；客栈
tectonics  [tek't3niks]
n.构造地质学
tardy  ['t2:di]
adj.迟的, 晚的;缓慢的, 拖延的
tedious  ['ti:di4s]
adj.单调乏味的, 沉闷的
teem with  
充满
teeming  ['ti:mi6]
adj.丰富的
temperament  ['temp4r4m4nt]
n.气质, 性情
temperance  ['temp4r4ns]
n.节制, 自制；戒酒
tempestuous  [tem'pest5u4s]
adj.有暴风雨的, 狂暴的
tenable  ['ten4b4l]
adj.可行的, 合理的
tenacious  [ti'nei54s]
adj.顽强的, 坚定的
tenement  ['tenim4nt]
n.(穷人) 公寓
tenor  ['ten4]
n.要旨, 主旨
tentacle  ['tent4k4l]
n.触角, 触手
tepid  ['tepid]
adj.微温的, 微热的
terminology  [`t4:mi'n3l4d9i]
n.术语
termite  ['t4:mait]
n.白蚁
terrace  ['ter4s]
n.梯田v.使成梯田
terrain  [te'rein]
n.地势, 地形
terrestrial  [ti'restri4l]
adj.地球的;陆地的
terse  [t4:s]
adj.简洁的, 简明的
therapeutic  [`7er4'pju:tik]
adj.治疗的, 治疗学的
thermal  ['74:m4l]
adj.热的, 热量的
thesis  ['7i:sis]
n.论题, 论文
thigh  [7ai]
n.大腿
thorny  ['73:ni]
adj.1.有刺的;多刺的2.困难多的;棘手的
thoroughfare  ['78r4fe4]
n.通路, 大道
thrift  [7rift]
n.节俭, 节约
thrive  [7raiv]
vi.繁荣, 兴旺;茁壮成长
throng  [7r36]
n.一大群
thrust  [7r8st]
n.推力, 冲v.冲, 用力刺
tidbit  ['tidbit]
n.珍闻, 小栏报导
tier  [ti4]
n.列, 行, 层
tilt  [tilt]
n.倾斜
timber  ['timb4]
n.木材, 木料
tint  [tint]
v.微染 (色彩)
to and fro  
来来回回
token  ['t4uk4n]
n.表示, 象征
topography  [t4'p3gr4fi]
n.地形, 地形学
topsoil  ['t3ps3il]
n.表层土
torpor  ['t3:p4]
n.迟钝；有气无力
torque  [t3:k]
n.扭矩
torrent  ['t3r4nt]
n.激流
tortuous  ['t3:t5u4s]
adj.曲折的, 转弯抹角的
tow  [t4u]
v.拖引, 牵引n.拖, 拽
tract  [tr1kt]
n.广阔的地面, 大片
trait  [treit]
n.特征, 特性
trample  ['tr1mp4l]
v.踩坏, 践踏
tranquil  ['tr16kwil]
adj.宁静的, 安静的
transact  [tr1n'z1kt]
v.办理, 交易, 处理
transcend  [tr1n'send]
v.超出, 超越；胜过, 优于
translucent  [tr1nz'lus4nt, tr1ns`]
adj.半透明的
transmute  [tr1nz'mju:t, tr1ns`]
v.变化, 改变
traverse  ['tr1v4:s]
v.走过, 穿过
treacherous  ['tret54r4s]
adj.危险的(尤指暗藏危险的)
tread  [tred]
v.踏, 踩
treason  ['tri:z4n]
n.叛逆, 叛国
trench  [trent5]
n.沟, 壕沟
trespass  ['tresp4s, `p1s]
v.侵犯, 闯入私人领地
tribute  ['tribju:t]
n.贡品, 礼物
trickle  ['trik4l]
vi.滴;细流
trigger  ['trig4]
v.引发, 引起, 触发
trilogy  ['tril4d9i]
n.三部剧, 三部曲
trim  [trim]
v.修剪, 整饰
trinket  ['tri6kit]
n.小装饰品, 琐物
triumph  ['trai4mf]
v.凯旋;成功
trivial  ['trivi4l]
adj.微不足道的, 琐碎的
troupe  [tru:p]
n.剧团, 杂技团
tub  [t8b]
n.桶, 浴盆
tuition  [tju:'i54n, tu:`]
n.学费
tundra  ['t8ndr4]
n.冻土地带
turbulent  ['t4:bjul4nt]
adj.动乱的, 吵闹的;狂暴的
turnpike  ['t4(r)n'paik]
n.收费高速公路
turquoise  ['t4:kw3iz]
n.绿松石adj.碧绿的
twig  [twig]
n.小树枝
twine  [twain]
n.合股线, 麻线v.缠绕
typify  ['tipifai]
v.代表；具有...的特点
tyrannical  [ti'r1nik4l]
adj.暴虐的, 残暴的
ubiquitous  [ju:'bikwit4s]
adj.普遍存在的
ultimatum  [`8lti'meit4m]
n.最后通牒
unadorned  [8n4'd3:nd]
adj.未加修饰的，简朴的
unadulterated  [8n4'd8lt4reitid]
adj.没有杂质的
unanimity  [ju:n4'nim4ti]
n.全体一致，一致同意
unassertive  [`8n4's4:tiv]
adj.顺从的
unbiased  [8n'bai4st]
adj.公正的
unbridled  [8n'braidld]
adj.放纵的, 无约束的
uncustomary  
adj.不同寻常的
undermine  [`8nd4'main]
v.破坏，损坏，削弱
underscore  [`8nd4'sk3:]
v.划线于...下，强调
unequivocally  [8ni'kwiv4k4li]
adv.明确地，清晰地
unheard of  
adj.前所未闻的
unpalatable  [8n'p1l4t4bl]
adj.不好吃的
unprecedented  [8n'presidentid]
adj.前所未有的，空前的
unquenchable  [8n'kwent54b4l]
adj.难抑制的
unravel  [8n'r1v4l]
v.1.弄清，阐明2.解开
unscrupulous  [8n'skru:pjul4s]
adj.肆无忌惮的，无道德原则的
unsettling  [8n'setli6]
adj.令人不安的
unsubstantiated  [8ns4b'st1n5ieitid]
adj.未经证实的
unwavering  [8n'weiv4ri6]
adj.不动摇的, 坚定的
unwieldy  [8n'wi:ldi]
adj.笨拙的, 不实用的
unwind  [8n'waind]
v.展开, 放松, 伸直
upheaval  [8p'hi:v4l]
n.剧变
utilitarian  [ju:`tili'te4ri4n]
adj.功利的, 实利的
utopian  [ju:'t4upi4n]
adj.乌托邦式的，梦想的
vaccine  ['v1ksi:n]
n.疫苗
vague  [veig]
adj.模糊的;含糊的
valve  [v1lv]
n.阀门
varnish  ['v2:ni5]
v.涂上清漆, 修饰
vast  [v2:st, v1st]
adj.巨大的，大量的;范围广的
vault  [v3:lt]
n.拱顶
vegetation  [`ved9i'tei54n]
n.植物，草木，植被
veil  [veil]
v.隐藏，遮蔽
vein  [vein]
n.静脉
venerable  ['ven4r4b4l]
adj.值得尊敬的，庄严的
venom  ['ven4m]
n.(蛇的) 毒液
vent  [vent]
n.通风孔, 出烟孔
venue  ['venju:]
n.地点;会场
verdict  ['v4:dikt]
n.(陪审团的) 裁决, 判决
verse  [v4:s]
n.诗, 韵文
vertebrate  ['v4:tibreit]
n./adj.脊椎动物(的)
vertigo  ['v4:tig4u]
n.眩晕, 晕头转向
vessel  ['ves4l]
n.1.船 2.容器, 器皿 3.脉管, 导管
vestige  ['vestid9]
n.痕迹，遗迹，残余
veteran  ['vet4r4n]
n.老兵, 老手
vex  [veks]
v.使烦恼;使恼火
viable  ['vai4b4l]
adj.1.可行的,切实可行的 2.能活下去的
vibrant  ['vaibr4nt]
adj.活泼的;生气勃勃的
vicinity  [vi'siniti]
n.附近，接近
vie  [vai]
v.竞争
vigilance  ['vid9il4ns]
n.警戒，警惕
vine  [vain]
n.葡萄藤, 蔓
viral  ['vai4r(4)l]
adj.病毒的
viscosity  [vis'k3siti]
n.粘度，粘性
vista  ['vist4]
n.景色
vociferous  [v4'sif4r4s, v4u`]
adj.大声叫的, 喊叫的
void  [v3id]
n.空间, 空旷adj.无效的
volatile  ['v3l4tail]
adj.挥发性的
voracious  [v4'rei54s, v3`]
adj.狼吞虎咽的，贪婪的
vow  [vau]
v.宣誓, 发誓
wade  [weid]
v.涉水, 费力行走
wagon  ['w1g4n]
n.四轮马车
waive  [weiv]
v.放弃;免除
walnut  ['w3:ln8t]
n.胡桃，核桃树
wane  [wein]
v.减少, 衰落
wanton  ['w3nt4n, 'w2:n`]
adj.肆意的
ward off  
防止，挡住
warily  ['we4rili]
adv.留心地, 小心地, 警惕地
wary  ['we4ri, 'weri]
adj.小心翼翼的, 机警小心的
wax  [w1ks]
n.蜡
weary  ['wi4ri]
adj.疲倦的;令人厌烦的
weathering  ['we04ri6]
n.风化
wedge-shaped  ['wed95eipt]
adj.楔形的
weed  [wi:d]
n.杂草
weep  [wi:p]
vi.哭泣
whet  [wet]
v.激起
whim  [wim]
n.随意, 冲动
whisk  [wisk]
off  突然带走
whit  [wit]
n.一点儿，少量
whittle  ['witl]
v.切，削
wholesale  ['h4ulseil]
adj.1.批发的2.大规模的
wield  [wi:ld]
v.支配，控制; 使用 (武器，工具等); 运用 (权力) ，施加 (影响)
wind up  
结束, 终止
wipe out  
毁灭，破坏
wither  ['wi04]
v.(使) 枯萎，凋谢
worship  ['w4:5ip]
v.崇拜, 尊敬
wrangle  ['r16g4l]
n.口角, 吵嘴
wrath  [r17, r3:7]
n.愤怒
wretched  ['ret5id]
adj.悲惨的
wring  ['ri6]
v.绞，拧，扭
yarn  [j2:n]
n.纱，纱线
yelp  [jelp]
v.狗吠
yield  [ji:ld]
v.1.生产；产生 2.放弃；投降n.产量；收益
yolk  [j4uk]
n.蛋黄
zeal  [zi:l]
n.热心, 热情, 热忱
zenith  ['zini7]
n.顶点, 顶峰
abash  [4'b15]
v.使羞愧
abate  [4'beit]
v.(数量、程度等) 减少; 减轻, 缓解
abdicate  ['1bdikeit]
v.1.让位, 辞职2.放弃 (权利或责任)
abduct  [1b'd8kt]
v.绑架, 拐走
abet  [4'bet]
v.帮助; 教唆
abridge  [4'brid9]
缩短, 删节
absolve  [4b'z3lv]
v.1.(宗教上的) 宽恕2.赦免 (罪行、过失等) ; 解除 (责任等)
abstain  [4b'stein]
v.自制; 自动放弃, 戒绝
abstruse  [4b'stru:s]
adj.难懂的, 深奥的
abyss  [4'bis]
n.深渊, 深坑
accentuate  [4k'sent5ueit]
v.突出, 强调
accomplice  [4'k8mplis]
n.同谋者, 帮凶
accost  [4'k3st]
v.向人搭话
acquisitive  [4'kwizitiv]
adj.想获得的; 贪得无厌的
acquit  [4'kwit]
v.宣告无罪
adage  ['1did9]
n.格言, 谚语
adamant  ['1d4m4nt]
adj.固执的, 坚定不移的
adjourn  [4'd94:n]
v.延期
adore  [4'd3:]
v.1.崇拜, 崇敬2.极喜爱
adroit  [4'dr3it]
adj.熟练的, 灵巧的
aerate  ['ei4teit]
v.充气, 让空气进入; (水, 饮料等) 加气
affable  ['1f4b4l]
adj.易接近的, 和蔼可亲的
aghast  [4'g2:st]
adj.惊骇的, 吓呆的
agitate  ['1d9iteit]
v.1.鼓吹, 煽动2.使激动, 使恼怒
allege  [4'led9]
v.宣称, 主张, 断言
alleviate  [4'li:vieit]
v.缓和, 减轻
allude  [4'lu:d]
v.间接提到, 暗指
allure  [4'lju4, 4'lur]
v.引诱n.诱惑, 吸引
altruism  ['1ltruiz4m]
n.利他主义
altruistic  [`1ltru'istik]
adj.利他的, 无私心的
alumnus  [4'l8mn4s]
n.男校友
amalgamate  [4'm1lg4meit]
v.混合, 合并
amass  [4'm1s]
v.收集, 积聚
anarchy  ['1n4ki]
n.无政府, 混乱
ancillary  [1n'sil4ri]
adj.辅助的
anguish  ['16gwi5]
n.极度的痛苦, 苦闷
annals  ['1n4lz]
n.编年史
annotate  ['1n4teit]
v.注解, 注释
annul  [4'n8l]
v.废除, 取消
anomalous  [4'n3m4l4s]
adj.反常的, 不规则的
antedate  ['1ntideit, `1nti'deit]
v.提早日期
apathy  ['1p47i]
n.冷漠, 无兴趣
aperture  ['1p4tju4]
n.开口, 孔
aphorism  ['1f4riz4m]
n.警句, 格言
apotheosis  [4`p37i'4usis]
n.神化, 典范
appall  [4'p3:l]
v.使惊骇, 使恐怖
appease  [4'pi:z]
v.使平静; 满足
apposite  ['1p4zit]
adj.适当的, 恰切的
appraise  [4'preiz]
v.估计, 评价
apprehend  [`1pri'hend]
v.1.逮捕2.领会, 理解3.忧虑, 畏惧
apprehension  [`1pri'hen54n]
n.1.担心, 害怕2.理解
apprehensive  [`1pri'hensiv]
adj.恐惧的, 忧虑的, 担心的
aptitude  ['1ptitju:d]
n.1.才能2.自然倾向
arable  ['1r4b4l]
adj.适于耕作的, 可耕的
arbitration  [`2:bi'trei54n]
n.调停, 仲裁
archaic  [2:'kei`ik]
adj.古代的, 古老的; 陈旧的, 过时的
archetype  ['2:kitaip]
n.原型, 典型
ardor  ['2:d4]
n.激情, 狂热
aristocrat  ['1rist4kr1t]
n.贵族
ascetic  [4'setik]
n.苦行者, 禁欲者adj.禁欲的, 苦行的
aspersion  [4'sp4:54n]
n.诽谤, 中伤
assail  [4'seil]
v.(身体上的) 攻击; (言语上) 攻击, 批评
assay  [4'sei, '1sei]
v.化验
assuage  [4'sweid9]
v.缓和, 减轻 (痛苦等)
atone  [4't4un]
v.赎罪, 补偿
attrition  [4'tri54n]
n.(逐渐的) 损耗, 磨损
audacious  [3:'dei54s]
adj.大胆的, 鲁莽的
aura  ['3:r4]
n.气味; 气氛; 光轮, 光环
auspicious  [3:'spi54s]
adj.预示成功的; 有利的, 幸运的
autocrat  ['3:t4kr1t]
n.独裁者
automaton  [3:'t3m4t4n]
n.机器人
avenge  [4'vend9]
v.复仇, 报复
avow  [4'vau]
v.公开承认, 公开宣称
badge  [b1d9]
n.徽章, 证章 (以示身份)
badger  ['b1d94]
v.一再烦扰，一再要求 n.獾 (一种动物)
bait  [beit]
v.以饵引诱 (动物); 把饵装上n.诱饵，引诱物
balk  [b3:lk]
vi.1.阻碍2.犹豫，不愿做
ballot  ['b1l4t]
n.选票
banal  [b4'n2:l]
adj.陈腐的
bandit  ['b1ndit]
n.强盗
banter  ['b1nt4]
n.(善意地) 取笑, 逗弄v.善意的与人开玩笑
barbarian  [b2:'be4ri4n]
n.野蛮人
barrage  ['b1r2:9]
n.1.火力网，弹幕2.(言语等) 猛烈轰击
barricade  ['b1rikeid]
v.设栅阻挡n.栅栏; 障碍物
bashful  ['b15ful]
adj.害羞的，难为情的
bask  [b2:sk]
v.晒太阳，取暖
baste  [beist]
v.1.(烤肉时) 涂油, 把油涂在 (肉上) 2.殴打；公开责骂
batter  ['b1t4]
v.打坏, 猛击n.击球手
becoming  [bi'k8mi6]
adj.合适的, 相称的
befuddle  [bi'f8dl]
v.1.使酒醉昏迷2.使迷惑, 使迷糊
beget  [bi'get]
v.引起, 产生
begrudge  [bi'gr8d9]
v.1.嫉妒2.吝啬，舍不得给; 勉强给
behold  [bi'h4uld]
v.目睹，看见
belittle  [bi'litl]
v.轻视，贬低
belligerent  [bi'lid94r4nt]
adj.交战的; 好斗的, 好战的
benefactor  ['beni`f1kt4]
n.行善者，捐助者
benevolent  [bi'nev4l4nt]
adj.慈善的，仁义的
benign  [bi'nain]
adj.1.(人) 亲切和蔼的2.(病) 良性的
bequeath  [bi'kwi:0]
v.遗赠, 遗留
berate  [bi'reit]
v.猛烈责骂
bereave  [b4'ri:v]
v.剥夺，夺去
beseech  [bi'si:t5]
v.祈求，恳求
bicker  ['bik4]
vi.口角, 斗嘴
bigoted  ['big4tid]
固执己见的
blackmail  ['bl1kmeil]
v.勒索
blasphemous  ['bl1sfim4s]
adj.亵渎神明的, 不敬神的
blemish  ['blemi5]
n.缺点, 污点v.玷污
boisterous  ['b3ist4r4s]
adj.喧闹的，欢闹的
bombastic  [b3m'b1stik]
adj.夸大的，言过其实的
bondage  ['b3ndid9]
n.奴役; 束缚
brace  [breis]
n.支柱；撑子v.支撑, 撑牢, 振作
brew  [bru:]
v.1.酿造；调制2.图谋
brusque  [bru:sk, brusk]
adj.(指人及人的举止等) 粗暴和唐突、无礼的
brutal  ['bru:tl]
adj.野蛮的，残忍的, 冷酷无情的
burnish  ['b4:ni5]
v.磨光，使光滑; 擦亮
bypass  ['baip2:s]
v.绕过, 迂回
calamity  [k4'l1miti]
n.灾难, 不幸事件
canny  ['k1ni]
adj.精明的; 节约的
canvass  ['k1nv4s]
v.征求意见, 游说拉票
captivate  ['k1ptiveit]
v.迷惑, 迷住
carnage  ['k2:nid9]
n.大屠杀, 残杀
carnal  ['k2:n4l]
adj.肉体的
cascade  [k1'skeid]
n.小瀑布
castigate  ['k1stigeit]
v.谴责
casualty  ['k19u4lti]
n.伤亡人员; 意外事故
cataclysm  ['k1t4kliz4m]
n.大灾难, 大变动 (常指大洪水或地震)
categorical  [`k1ti'g3rik4l]
adj.无条件的, 绝对的
caustic  ['k3:stik]
adj.1.腐蚀性的2.刻薄的
censor  ['sens4]
v.检查, 审查n.检查员
censure  ['sen54]
v.责难, 非难
ceremonious  [`seri'm4uni4s]
adj.讲究仪式的, 隆重的
charisma  [k4'rizm4]
n.(大众爱戴的) 领袖气质, 魅力
chary  ['t5e4ri]
adj.小心的, 谨慎的
chicanery  [5i'kein4ri]
n.诡计, 诈骗
chide  [t5aid]
v.斥责
chirp  [t54:p]
v.喳喳 (虫和鸟的叫声)
circuitous  [s4:'kju:it4s]
adj.迂回的, 绕圈子的
circumlocution  [`s4:k4ml4'kju:54n]
n.迂回累赘的陈述
circumspect  ['s4:k4mspekt]
adj.慎重的, 仔细的
circumvent  [`s4:k4m'vent]
v.用计谋战胜, 规避
clamp  [kl1mp]
v.夹住, 夹紧
clandestine  [kl1n'destin]
adj.秘密的
cleanse  [klenz]
v.使清洁; 使纯净
cleft  [kleft]
n.裂缝
clutter  ['kl8t4]
n.混乱v.使混乱
coddle  ['k3dl]
v.娇生惯养, 溺爱
cogent  ['k4ud94nt]
adj.(辩论等) 有说服力的
cohere  [k4u'hi4]
vi.1.粘着, 附着2.连贯, 紧凑
collateral  [k4'l1t4r4l]
n.抵押品; 担保物adj.间接的
commend  [k4'mend]
v.称赞, 颂扬
commensurate  [k4'men54rit]
adj.相应的, 相称的
commodious  [k4'm4udi4s]
adj.宽敞的
commotion  [k4'm4u54n]
n.骚动, 动乱
compassion  [k4m'p154n]
n.怜悯, 同情
compulsive  [k4m'p8lsiv]
adj.强迫的
composure  [k4m'p4u94]
n.镇静, 沉着, 自若
conceit  [k4n'si:t]
n.自负, 自高自大
conciliatory  [k4n'sili4t4ri]
adj.调和的, 抚慰的
concoct  [k4n'k3kt]
v.1.调制2.编造, 虚构
concord  ['k36k3:d]
n.和睦
condone  [k4n'd4un]
v.宽恕, 不咎 (过错)
confidential  [`k3nfi'den54l]
adj.秘密的, 机密的
confiscate  ['k3nfiskeit]
v.没收, 充公
conjure  ['k8nd94]
v.变魔术, 变戏法
connive  [k4'naiv]
v.纵容, 默许
consecrate  ['k3nsikreit]
v.1.使神圣2.奉献
conservatory  [k4n's4:v4t4ri]
n.音乐学院
console  [k4n's4ul]
v.安慰, 藉慰
conspire  [k4n'spai4]
v.共谋, 阴谋
construe  [k4n'stru:]
v.解释, 把...理解作
contemn  [k4n'tem]
v.蔑视, 对...置之不理
contemptible  [k4n'tempt4b4l]
adj.可鄙的, 令人轻视的
contemptuous  [k4n'temptju4s]
adj.藐视的; 傲慢的
contingent  [k4n'tind94nt]
adj.可能发生的, 偶然的
contravene  [`k3ntr4'vi:n]
v.违反; 抵触
contrite  ['k3ntrait]
adj.悔悟的, 悔罪的, 痛悔的
contrive  [k4n'traiv]
v.1.设计, 发明2.设法
convoy  ['k3nv3i]
v.护航, 护送
corpse  [k3:ps]
n.尸体
corpulent  ['k3:pjul4nt]
adj.肥胖的, 肥大的, 臃肿的
corrode  [k4'r4ud]
v.使腐蚀, 侵蚀
covetous  ['k8vit4s]
adj.贪婪的, 贪心的
cower  ['kau4]
v.畏缩
coy  [k3i]
adj.腼腆的, 忸怩的
crafty  ['kr2:fti]
adj.灵巧的, 巧妙的
crave  [kreiv]
v.渴望, 渴求
credulous  ['kredjul4s]
adj.轻信的, 易信的
creed  [kri:d]
n.信仰, 信条
cringe  [krind9]
v.畏缩
crutch  [kr8t5]
n.(跛子用的) 拐杖, 支撑
cryptic  ['kriptik]
adj.1.秘密的, 神秘的2.有隐义的, 含义模糊的
culminate  ['k8lmineit]
v.(使) 达到高潮, 达到极点
culpable  ['k8lp4b4l]
adj.有罪的, 该受谴责的
cult  [k8lt]
n.礼拜, 祭仪；一群信徒
cursory  ['k4:s4ri]
adj.仓促的, 粗略的, 草率的
curt  [k4:t]
adj.(言词、行为) 简略的, 唐突草率的
curtail  [k4:'teil]
v.缩短, 削减
cynical  ['sinik4l]
adj.愤世嫉俗的
dab  [d1b]
v.轻拍
dally  ['d1li]
v.闲荡，嬉戏
dangle  ['d16g4l]
v.悬摆
dauntless  ['d3:ntlis]
adj.勇敢的，无畏的
daze  [deiz]
v.使发昏，使眩晕
dearth  [d4:7]
n.缺少；缺乏
debenture  [di'bent54]
n.债券
debutante  ['debjut2:nt]
n.初次参加社交活动的少女
decant  [di'k1nt]
v.倾注, 倒出
deceit  [di'si:t]
n.欺骗, 欺诈
decimate  ['desimeit]
v.毁掉大部分，大量杀死
declaim  [di'kleim]
v.高谈阔论，慷慨陈词
decorous  ['dek4r4s]
adj.端庄得体的
decoy  ['di:k3i]
n.诱饵，引诱物
decry  [di'krai]
v.非难，谴责
deface  [di'feis]
v.损坏外表
defame  [di'feim]
v.诽谤，损毁名誉
defection  [di'fek54n]
n.1.缺陷2.脱党，变节
defiant  [di'fai4nt]
adj.大胆反抗的
defile  [di'fail]
v.弄脏; 玷污
defunct  [di'f86kt]
adj.死了的，不存在的，无效的
defy  [di'fai]
v.蔑视, 反抗
deify  ['di:ifai]
v.奉为神; 崇拜
deject  [di'd9ekt]
v.使沮丧，使灰心
deleterious  [`deli'ti4ri4s]
adj.(对身心) 有害的，有毒的
delineate  [di'linieit]
v.1.勾画, 划出2.描述, 刻画
delinquency  [di'li6kw4nsi]
n.行为不良, 错失
delude  [di'lu:d]
v.欺骗，迷惑
delusion  [di'lu:94n]
n.错觉；幻想
delve  [delv]
v.深入探究，钻研
demagogue  ['dem4g3g]
n.煽动政治家
demarcation  [`di:m2:'kei54n]
n.界限; 区分
demean  [di'mi:n]
v.贬抑，降低
demeanor  [di'mi:n4]
n.举止，行为
demography  [di'm3gr4fi]
n.人口统计，人口学
demote  [di'm4ut]
v.降级，降职
demur  [di'm4:]
v.抗议，反对
demure  [di'mju4]
adj.娴静的，端庄的
denigrate  ['denigreit]
v.诋毁，贬低，诬蔑
denouement  [dei'nu:m26]
n.(小说的) 结尾，结局
denude  [di'nju:d]
v.使裸露，剥下
denunciation  [di`n8nsi'ei54n]
n.谴责，告发
deport  [di'p3:t]
v.驱逐
depose  [di'p4uz]
v.1.免职，废黜2.作证
deprave  [di'preiv]
v.使堕落，使道德败坏
deprecate  ['deprikeit]
v.不赞成，反对, 抨击
depreciate  [di'pri:5ieit]
v.贬值; 贬低，轻视
depute  [di'pju:t]
v.派...为代表或代理
deputy  ['depjuti]
n.1.代理人，代表2.副手
derange  [di'reind9]
v.扰乱；使精神错乱
deranged  [di'reind9d]
adj.精神错乱的
derelict  ['der4likt]
adj.荒废的，被弃置的
deride  [di'raid]
v.讥讽, 嘲笑
derision  [di'ri94n]
n.嘲笑
derogatory  [di'r3g4t4ri]
adj.不敬的，诽谤的
desecrate  ['desikreit]
v.污辱，亵渎
desiccate  ['desikeit]
v.(使)干涸，脱水
designing  [di'zaini6]
adj.狡猾的;蓄意的
desist  [di'sist, di'zist]
v.停止，中止
despatch  [di'sp1t5]
v.1.派遣，发送2.迅速处理
despicable  [di'spik4b4l]
adj.可鄙的，卑劣的
despise  [di'spaiz]
v.轻视
despondent  [di'sp3nd4nt]
adj.失望的，沮丧的，消沉的
despotism  ['desp4tiz4m]
n.专制，暴政
destitution  [`desti'tju:54n]
n.穷困，缺乏
desuetude  ['di'sju:itju:d]
n.废止，不用
desultory  ['des4lt4ri]
adj.不连贯的，散漫的
detach  [di't1t5]
v.使分开，使分离
detached  [di't1t5t]
adj.1.(房屋) 独栋的，分离的 2.超然的，客观的
detain  [di'tein]
v.使延迟;拘留
detention  [di'ten54n]
n.拘留，留置
detonation  [`det4'nei54n]
n.爆炸，爆炸声
detract  [di'tr1kt]
v.诽谤，贬低
devious  ['di:vi4s]
adj.1.(道路) 曲折的，蜿蜒的
devotee  [`dev4'ti:]
n.1.皈依者2.狂热者
devout  [di'vaut]
adj.1.虔诚的2.诚恳的
dexterous  ['dekst4r4s]
adj.灵巧的，熟练的
diabolic  ['dai4'b3lik]
adj.魔鬼似的，残忍的
diabolical  [`dai4'b3lik4l]
adj.恶毒的，狠毒的
dialectic  [`dai4'lektik]
n.辩证法adj.辨证的
diaphanous  [dai'1f4n4s]
adj.透明的，精致的
diatribe  ['dai4traib]
n.(口头或书面猛烈的) 谴责，讽刺
dichotomy  [dai'k3t4mi]
n.一分为二, 本质对立
dictatorial  [`dikt4't3:ri4l]
adj.独裁的, 专断的
dictatorship  [dik'teit45ip]
n.独裁政治，专政
dictum  ['dikt4m]
n.声明
diffidence  ['dif4d4ns]
n.缺乏自信
diffident  ['difid4nt]
adj.羞怯的，缺乏自信的
dignified  ['dignifaid]
adj.有尊严的，庄严的，高贵的
dignify  ['dignifai]
v.使尊荣，使显贵
digressive  [dai'gresiv]
adj.离题的，枝节的
dilettante  [`dili't1nti]
n.业余爱好者
dingy  ['dind9i]
adj.1.肮脏的2.颜色发暗的，无光泽的
dirge  [d4:d9]
n.哀歌，挽歌
disabuse  [`dis4'bju:z]
v.打消 (某人) 的错误念头，纠正, 解惑
disaffect  [`dis4'fekt]
v.(政治上)不满，叛离
disapprobation  [dis1pr4'bei54n]
不赞成，非难
disarm  [dis'2:m]
v.1.缴械，解除武装2.缓和, 消除(敌意, 疑虑)
disarrange  [`dis4'reind9]
v.打乱，搅乱
disarray  [`dis4'rei]
n.混乱，漫无秩序
disavow  [`dis4'vau]
v.不承认，否认
disband  [dis'b1nd]
v.解散 (军队)
disburse  [dis'b4:s]
v.支付
disclaim  [dis'kleim]
v.1.放弃权利2.否认, 拒绝承认
disclose  [dis'kl4uz]
v.揭露，透露
discomfit  [dis'k8mfit]
v.1.狼狈，难堪2.扰乱
disconsolate  [dis'k3ns4lit]
adj.忧郁的, 绝望的, 特别悲伤的
discordant  [dis'k3:d4nt]
adj.不一致的; 不调和的
discredit  [dis'kredit]
v.1.怀疑2.使丢脸
discreet  [di'skri:t]
adj.言谈举止谨慎的，慎重的
discretion  [di'skre54n]
n.1.慎重2.自行处理，自行决定
discursive  [di'sk4:siv]
adj.散漫的，无层次的
disdain  [dis'dein]
v.轻视，鄙视
disentangle  [disin't16gl]
v.分清，理顺
disfigure  [dis'fig4]
v.损伤外貌，使变丑
disgraced  
adj.不光彩的，丢脸的
disgruntle  [dis'gr8ntl]
v.使不高兴; 使不满意
dishearten  [dis'h2:tn]
v.使...气馁，使...沮丧
disheveled  [di'5ev4ld]
adj.凌乱的，不整洁的
disillusion  [`disi'lu:94n]
v.使醒悟
disinclined  [`disin'klaind]
adj 不愿意的, 无意于...的
disjointed  [dis'd93intid]
adj.脱节的, 不连贯的
dislocate  ['disl4keit]
v.脱臼, 使...脱位
dislodge  [dis'l3d9]
v.1.(从固定位置上) 强行去除2.驱逐
dismantle  [dis'm1ntl]
v.分解, 拆开
disparate  ['disp4rit]
adj.迥然不同的
disparity  [di'sp1riti]
n.不同, 差异
dispassionate  [dis'p154nit]
adj.不动感情的, 冷静客观的
dispel  [di'spel]
v.驱散, 驱逐
dispirit  [di'spirit]
v.使沮丧, 使气馁
dispossess  [disp4'zes]
v.(对土地、房屋等的) 霸占, 使失去
disprove  [dis'pru:v]
v.反驳, 证明...有误
disqualify  [dis'kw3lifai]
v.取消资格, 使不合格
disquisition  [`diskwi'zi54n]
n.长篇演讲; 专题论文
disreputable  [dis'repjut4b4l]
adj.声名狼藉的, 品格不端的
disrespectful  [`diri'spektful]
adj.无礼的, 轻视的
dissect  [di'sekt]
v.1.解剖 (动植物等) 2.详细研究, 剖析
dissemble  [di'semb4l]
v.掩盖, 掩饰
dissident  ['disid4nt]
adj.持不同意见者
dissimulate  [di'simjuleit]
v.隐藏, 掩饰
dissolute  ['dis4lu:t]
adj.放荡的, 无节制的, 堕落的
dissonance  ['dis4n4ns]
n.不一致, 不调和
dissuade  [di'sweid]
v.劝阻, 阻止
distend  [di'stend]
v.(使) 扩大, (使) 膨胀
distraught  [di'str3:t]
adj.心烦意乱的
disunite  [`disju'nait]
v.使分离
divest  [dai'vest]
v.1.卸下, 脱下 (衣服) 2.剥夺
divulge  [dai'v8ld9,di`]
v.泄露 (秘密), 透露
docile  ['d4usail]
adj.驯服的, 温顺的
dodge  [d3d9]
v.闪开; 躲避, 逃避责任
dogmatic  [d3g'm1tik]
adj.武断的, 教条的, 固执己见的
doleful  ['d4ulful]
adj.悲哀的, 忧愁的
dolorous  ['d3l4r4s]
adj.忧伤的, 悲痛的
domicile  ['d3misail]
n.住所, 家 (指法律上的永久住处)
domineer  [`d3mi'ni4]
v.压制
dominion  [d4'mini4n]
n.领土; 统治权, 支配
doomed  [dumd]
adj.命定的, 注定失败的
dotage  ['d4utid9]
n.老年糊涂
doting  ['d4uti6]
adj.溺爱的
downcast  ['daunk2:st]
adj.意志消沉的, 沮丧的
drench  [drent5]
v.使湿透
dungeon  ['d8nd94n]
n.地牢
duplicity  [dju:'plisiti]
n.欺骗, 口是心非
duress  [dju4'res]
n.强迫, 监禁
dusk  [d8sk]
n.薄暮, 黄昏
ebb  [eb]
n.退潮v.退潮; 衰退
ecstasy  ['ekst4si]
n.狂喜
edify  ['edifai]
v.开导, 启发
efface  [i'feis]
v.擦掉, 抹去
effectuate  [i'fektjueit]
v.实行, 完成
effrontery  [e'fr8nt4ri]
n.厚颜无耻, 放肆 (的行为)
effuse  [i'fju:z]
v.流出; 散布
egoist  ['eg4uist]
n.自我主义者
elation  [i'lei54n]
n.得意洋洋, 兴高采烈
elucidate  [i'lu:sideit]
v.阐释, 说明
emaciate  [i'mei5ieit]
v.使憔悴, 使消瘦
embalm  [im'b2:m]
v.1.以香油 (或药料) 涂抹以防止腐烂2.使不朽
embark  [im'b2:k]
v.1.上船, 装船, 登机2.开始, 从事
embezzle  [im'bez4l]
v.盗用, 挪用 (公款)
emend  [i'mend]
v.订正, 校订
enchant  [in't52:nt]
v.1.对...施魔法2.吸引, 使入迷
encumber  [in'k8mb4]
v.阻碍, 妨碍
enervate  ['en4veit]
v.使虚弱, 使无力
engender  [in'd9end4]
v.产生, 引起
engulf  [in'g8lf]
v.吞食; 吞没, 淹没
enigma  [i'nigm4]
n.谜, 不可思议的东西
enmity  ['enmiti]
n.敌意, 仇恨
enrapture  [in'r1pt54]
v.使狂喜, 使兴高采烈
enslave  [in'sleiv]
v.使做奴隶, 奴役; 征服, 使受制于
enthrall  [in'7r3:l]
v.迷惑, 迷住
entity  ['entiti]
n.1.实体; 实在物2.存在
enumerate  [i'nju:m4reit]
v.列举, 枚举
enunciate  [i'n8nsieit]
v.清晰地发音; 清楚地表达
envoy  ['env3i]
n.外交使节, 使者
equate  [i'kweit]
v.(使) 等同, 认为...相等
err  [4:]
v.做错，出差错
eschew  [is't5u:]
v.避开 (危害等)
escort  ['esk3:t]
v.护送, 伴随
eulogy  ['ju:l4d9i]
n.颂词, 颂文
euphonious  [ju:'f4uni4s]
adj.悦耳的
evade  [i'veid]
v.躲避, 逃避
exacerbate  [ig'z1s4beit]
v.使加重, 恶化
exhume  [ig'zju:m,eks'hju:m]
v.掘出, 发掘
exodus  ['eks4d4s]
n.大批的迁移, 成群外出
exonerate  [ig'z3n4reit]
v.免除罪过, 确定无罪
expedient  [iks'pi:dj4nt]
adj.(指行动) 权宜之计的; 有利的, 有用的
expedite  ['ekspidait]
v.使加速, 促进
expound  [ik'spaund]
v.解释, 详细说明
exquisite  ['ekskwizit]
adj.优美的, 高雅的
extant  [ik'st1nt]
adj.现存的
extemporaneous  [ik`stemp4'reini4s]
adj.即席的, 无准备的
extenuate  [ik'stenjueit]
v.掩饰，减轻，使 (罪过等) 显得轻微
extinguish  [ik'sti6gwi5]
v.熄灭, 扑灭; 消灭
extort  [ik'st3:t]
v.勒索, 强夺
extravagant  [ik'str1v4g4nt]
adj.1.过分的, 过度的, 放肆的2.奢侈的
facetious  [f4'si:54s]
adj.幽默的, 滑稽的
exude  [ig'zju:d]
v.使慢慢流出, 四溢
factious  ['f1k54s]
adj.好搞派系的, 喜倾轧的
fallible  ['f1l4b4l]
adj.易错的, 可能犯错的
falter  ['f3:lt4]
v.蹒跚; 犹豫, 退缩
famish  ['f1mi5]
v.使挨饿
fastidious  [f1'stidi4s]
adj.挑剔的；难于讨好的
fatuous  ['f1t5u4s]
adj.愚昧的
feign  [fein]
v.假装, 伪装
ferret  ['ferit]
v.搜索, 查获
fervent  ['f4:v4nt]
adj.热情的; 强烈的, 热烈的
fester  ['fest4]
v.溃烂, 化脓
fetter  ['fet4]
v.带脚镣；束缚
fiasco  [fi'1sk4u]
n.惨败, 大失败
fickle  ['fik4l]
adj.(爱情或友谊上) 易变的, 不坚定的
figment  ['figm4nt]
n.臆造的事物, 虚构的事
filthy  ['fil7i]
adj.肮脏的, 邪恶的, 猥亵的
fiscal  ['fisk4l]
adj.财政的, 国库的
fitful  ['fitf4l]
adj.一阵阵的, 间歇的, 不定的
flagrant  ['fleigr4nt]
adj.罪恶昭彰的, 明目张胆的
flay  [flei]
v.1.剥皮2.严厉指责
flighty  ['flaiti]
adj.(行径, 性格) 轻浮的, 不稳定的; 好作奇想的
flimsy  ['flimzi]
adj.轻而薄的; 不结实的
flip  [flip]
adj.无礼的, 轻率的
flout  [flaut]
vi.愚弄
fluster  ['fl8st4]
v.使困惑, 慌乱
foam  [f4um]
n.泡沫
foil  [f3il]
n.1.箔2.陪衬, 衬托v.阻挠, 挫败
forge  [f3:d9]
v.1.锻造, 制造2.伪造
forlorn  [f4'l3:n]
adj.凄凉的, 被遗弃的
forthright  ['f3:7rait]
adj.坦白的, 直率的
fortify  ['f3:tifai]
v.设防于, 增强 (体力, 结构等)
fortitude  ['f3:titju:d]
n.坚忍, 刚毅
frail  [freil]
adj.脆弱的; 意志薄弱的
frantic  ['fr1ntik]
adj.情感处于极度状态的 (尤指恐惧或焦急), 发疯的
fraternal  [fr4't4:n4l]
adj.兄弟的, 友善的
fret  [fret]
v.1.(使) 磨损2.(使) 烦恼, 焦虑
frowzy  ['frauzi]
adj.不整洁的, 污秽的
fulminate  ['fulmineit]
v.猛烈抨击, 严厉谴责
furtive  ['f4:tiv]
adj.偷偷摸摸的, 鬼鬼祟祟的
fury  ['fju4ri]
n.狂怒
futile  ['fju:tail]
adj.无益的, 徒劳的
fuzzy  ['f8zi]
adj.绒毛般的, 有柔软绒毛织物的
gabble  ['g1b4l, 'g1bl]
v.急促而不清楚地说
gainsay  [`gein'sei]
v.否认
gale  [geil]
n.大风, (突发的) 一阵
garish  ['ge4ri5]
adj.炫耀的, 过分装饰的
garment  ['g2:m4nt]
n.衣服, 外衣
garner  ['g2:n4]
v.收集；储藏
garnish  ['g2:ni5]
v.装饰
gash  [g15]
n.深的切口
gauche  [g4u5]
adj.1.(举止) 笨拙的2.(言谈) 粗鲁的
gaunt  [g3:nt]
adj.憔悴的
genteel  [d9en'ti:l]
adj.有教养的, 文雅的
gentry  ['d9entri]
n.贵族
girdle  ['g4:dl]
n.腰带, 转绕物
gist  [d9ist]
n.要旨
gleam  [gli:m]
n.亮光, 闪光
gleeful  ['gli:f4l]
adj.极高兴的, 兴奋的
gracious  ['grei54s]
adj.亲切的, 有礼貌的; 仁慈的
gratify  ['gr1tifai]
v.使高兴, 使满足
gratuitous  [gr4'tju:it4s]
adj.1.免费的2.不需要的
greasy  ['gri:si]
adj.多脂的, 油脂的
grievance  ['gri:v4ns]
n.委屈, 抱怨
grieve  [gri:v]
v.(使) 悲伤, (使) 伤心
grim  [grim]
adj.冷酷的; 不吉祥的
grip  [grip]
v.紧握, 紧抓; 吸引注意力
grouchy  ['graut5i]
adj.不悦的, 愠怒的
grudge  [gr8d9]
v.吝啬; 不满, 恶意
grumble  ['gr8mb4l]
v.发牢骚, 抱怨
grumpy  ['gr8mpi]
adj.脾气坏的, 性情乖戾的
guile  [gail]
n.欺骗, 狡诈
guileless  ['gail`lis]
adj.不狡猾的, 诚实的
guise  [gaiz]
n.1.外观, 装束2.伪装
gullible  ['g8l4b4l]
adj.轻信的, 易受骗的
haggle  ['h1g4l]
v.争论, 讨价还价
hallucination  [h4`lu:si'nei54n]
n.幻觉, 幻想
harass  ['h1r4s]
v.侵扰, 骚扰
harbinger  ['h2:bind94]
n.先驱, 先兆
haughty  ['h3:ti]
adj.(指人或态度) 高傲自大的
hearsay  ['hi4sei]
n.谣传
heave  [hi:v]
v.(用力) 举起, 提升
hectic  ['hektik]
adj.激动的, 兴奋的, 紧张的
heedless  ['hi:dlis]
adj.不注意的
hegemony  [hi'gem4ni]
n.霸权, 领导权
heirship  ['Ar`5ip]
n.继承权
heresy  ['herisi]
n.异端; 邪说
hermetic  [h4:'metik]
adj.密封的
hermit  ['h4:mit]
n.隐士, 隐居者
hew  [hju:]
v.砍, 伐; 削
hideous  ['hidi4s]
adj.骇人听闻的, 可怕的
hilarious  [h4'le4ri4s]
adj.十分有趣的, 欢闹的
hilarity  [hi'l1riti]
n.欢乐, 热闹
hitherto  [`hi04'tu:]
adv.迄今, 至今
hoarse  [h3:s]
adj.嘶哑的, 粗嘎的
hoist  [h3ist]
n.起重机v.吊高, 升起
holocaust  ['h3l4k3:st]
n.大毁灭, 大屠杀
homage  ['h3mid9]
n.敬意
homicide  ['h3misaid]
n.杀人
howl  [haul]
v.吠；咆哮
hubbub  ['h8b8b]
n.嘈杂, 喧哗
humane  [hju:'mein]
adj.仁慈的, 亲切的
hurdle  ['h4:dl]
n.篱笆; 障碍
husbandry  ['h8zb4ndri]
n.1.节俭2.耕种, 务农
hybrid  ['haibrid]
n.杂种, 混血人
hypnotize  ['hipn4taiz]
v.催眠
idiosyncrasy  [`idi4'si6kr4si]
n.特殊癖性或行为
ignoble  [ig'n4ub4l]
adj.卑鄙的, 下流的
ignominious  [`ign4'mini4s]
adj.可耻的；不名誉的
illegitimate  [`ili'd9itimit]
adj.非法的；私生的
illustrious  [i'l8stri4s]
adj.辉煌的, 著名的
imbue  [im'bju:]
v.浸透, 浸染
immerse  [i'm4:s]
v.浸; 沉浸
immortal  [i'm3:t4l]
adj.不朽的, 流芳百世的
impale  [im'peil]
v.刺穿, 钉住
impassioned  [im'p154nd]
adj.慷慨激昂的, 热烈的
impeach  [im'pi:t5]
v.指摘, 责问; 控告, 弹劾
impeccable  [im'pek4b4l]
adj.无瑕疵的
impel  [im'pel]
v.推进; 驱使
impenetrable  [im'penitr4b4l]
adj.不能穿透的
imperious  [im'pi4ri4s]
adj.傲慢的, 专横的
impertinent  [im'p4:tn4nt]
adj.1.不礼貌的, 莽撞的2.不相关的, 不切题的
impervious  [im'p4:vi4s]
adj.1.不能渗透的2.不受影响的
impetuous  [im'petju4s]
adj.冲动的, 鲁莽的
implicate  ['implikeit]
v.使牵连其中
implore  [im'pl3:]
v.哀求, 恳求
impotence  ['imp4t4ns]
n.无力, 虚弱
impressionism  [im'pre54n'iz4m]
n.印象派, 印象主义
impromptu  [im'pr3mptju:]
adj.即席的
improvident  [im'pr3vid4nt]
adj.无远见的, 浪费的
impudent  ['impjud4nt]
adj.(尤指对年长或较重要的人) 粗鲁的, 无礼的
impunity  [im'pju:niti]
n.免受处罚
impute  [im'pju:t]
v.归于, (尤指不公正地) 归咎于
incipient  [in'sipi4nt]
adj.初始的
incoherent  [`ink4u'hi4r4nt]
adj.不连贯的
inconceivable  [`ink4n'si:v4b4l]
adj.不能想象的, 难以置信的
incorruptible  [`ink4'r8pt4bl]
adj.廉洁的
incriminate  [in'krimineit]
v.控告, 连累, 牵连
indecent  [in'di:s4nt]
adj.淫猥的
indefatigable  [`indi'f1tig4b4l]
adj.不疲倦的
indemnity  [in'demniti]
n.赔偿
indenture  [in'dent54]
n.契约, 合同
indictment  [in'daitm4nt]
n.起诉
indigent  ['indid94nt]
adj.贫乏的, 穷困的
indignant  [in'dign4nt]
adj.(因错事或不公正的事而) 愤怒的, 愤慨的
indignity  [in'digniti]
n.侮辱
indiscreetly  
adv.轻率地
indisputable  [`indi'spju:t4b4l]
adj.勿庸置疑的, 明白的
indolent  ['ind4l4nt]
adj.懒惰的
indomitable  [in'd3mit4bl]
adj.不屈不挠的
inertia  [i'n4:54]
n.惰性
infallible  [in'f1l4b4l]
adj.没有错误的, 确实可靠的
infamous  ['inf4m4s]
adj.臭名昭著的
infringe  [in'frind9]
v.侵犯; 违反
inquisitive  [in'kwizitiv]
adj.好奇的
insinuate  [in'sinjueit]
v.暗示
insolent  ['ins4l4nt]
adj.傲慢的；无礼的
instigate  ['instigeit]
v.鼓动
instill  [in'stil]
v.灌输
insubordinate  [`ins4'b3:d4nit]
adj.不顺从的, 不听话的
insular  ['insjul4]
adj.海岛的; 狭隘的
intercede  [`int4'si:d]
vi.调停; 求情
intercept  [`int4'sept]
v.中途拦截; 阻止
interject  [int4'd9ekt]
v.突然插入
interlude  ['int4lu:d]
n.间隔; 插曲
intermediary  [`int4'mi:di4ri]
n.媒介物; 居间者
interrogate  [in'ter4geit]
v.审问；询问
intervene  [`int4'vi:n]
vi.干涉
intoxicate  [in't3ksikeit]
v.喝醉; 使陶醉
intuition  [`intju'i54n]
n.直觉
inure  [i'nju4]
v.使习惯
invoke  [in'v4uk]
v.恳求; 祈求
irreconcilable  [i`rek4n'sail4b4l]
adj.不能妥协的
irrepressible  [`iri'pres4bl]
adj.不可压制的；难以征服的
irreproachable  [iri'pr4ut54b(4)l]
adj.无可指责的
irresolute  [i'rez4lu:t]
adj.犹豫不决的
jeer  [d9i4]
v.揶揄，嘲笑
jeopardy  ['d9ep4di]
n.危险
jerk  [d94:k]
n.猛然一拉v.猛然一拉
jocular  ['d93kjul4]
adj.诙谐的
languish  ['l16gwi5]
v.衰弱，变得消瘦
leash  [li:5]
n.牵狗皮带 v.束缚
liaison  [li'eiz4n]
n.联络
limpid  ['limpid]
adj.清澈的
lithe  [lai0]
adj.(指人、身体等) 柔软的，易弯曲的
lurk  [l4:k]
v.潜伏，埋伏
lusty  ['l8sti]
adj.强壮的，有精神的
malcontent  ['m1lk4ntent]
adj.不满的
malevolent  [m4'lev4l4nt]
adj.有恶意的，恶毒的
malice  ['m1lis]
n.恶意
malicious  [m4'li54s]
adj.恶意的，怨毒的
malign  [m4'lain]
v.诽谤，中伤
mangle  ['m16g4l]
v.撕裂, 毁坏
manifold  ['m1nif4uld]
adj.繁多的，多种的
marital  ['m1ritl]
adj.(有关) 婚姻的
masticate  ['m1st4keit]
v.咀嚼
maxim  ['m1ksim]
n.格言，普遍真理
meander  [mi'1nd4]
v.蜿蜒曲折; 漫步
meddle  ['medl]
v.干涉, 管闲事
meditate  ['mediteit]
v.想, 考虑, (尤指宗教上的) 沉思, 冥想
meditative  ['medit4tiv]
adj.深思的
menial  ['mi:ni4l]
adj.仆人的; 卑贱的
merciful  ['m4:sif4l]
adj.仁慈的, 宽大的
mingle  ['mi6g4l]
v.(使) 混合, (使) 结合
miser  ['maiz4]
n.守财奴，吝啬鬼
misgiving  [mis'givi6]
n.疑惧，疑虑
mishap  ['mish1p]
n.不幸，灾祸
mollify  ['m3lifai]
v.抚慰，平息
momentous  [m4u'ment4s]
adj.极重要的，严重的
monopoly  [m4'n3p4li]
n.垄断，独占
morbid  ['m3:bid]
adj.病态的，不正常的
moron  ['m3:r3n]
n.低能儿, 白痴
mortify  ['m3:tifai]
v.使难堪或受辱
munificent  [mju:'nifis4nt]
adj.慷慨的，大方的
mutation  [mju:'tei54n]
n.变化
nominal  ['n3minl]
adj.名义上的，有名无实的
nostrum  ['n3str4m]
n.秘方药，万灵丹
numb  [n8m]
adj.麻木的
nurture  ['n4:t54]
v.养育，培养
nutriment  ['nju:trim4nt]
n.营养品
oblivion  [4'blivi4n]
n.遗忘, 忘在脑后
observance  [4b'z4:v4ns]
n.惯例，仪式
obtrusive  [4b'tru:siv]
adj.强加于人的
offhand  [`3f'h1nd]
adj.1.临时，无准备的 2.随便, 马虎的
ominous  ['3min4s]
adj.不祥的，险恶的
omnipotent  [3m'nip4t4nt]
adj.全能的, 万能的
omnipresent  [`3mni'prez4nt]
adj.无所不在的，普遍存在的
onerous  ['3n4r4s]
adj.繁重的, 麻烦的
oracle  ['3r4kl]
n.神谕, 先知
oration  [4'rei54n]
n.正式演说, 演讲
outrageous  [aut'reid94s]
adj.蛮横的，残暴的
overbearing  [`4uv4'be4ri6]
adj.专横的，横行霸道的
overwrought  [`4uv4'r3:t]
adj.过度紧张的, 过劳的
pact  [p1kt]
n.合同, 协定
pallid  ['p1lid]
adj.苍白的, 没血色的
partisan  [`p2:ti'z1n]
adj.党派的, 派系感强的 n.党派支持者
pathetic  [p4'7etik]
adj.哀婉动人的, 引起怜悯的
pending  ['pendi6]
adj.即将发生的; 未决的
penury  ['penjuri]
n.贫困, 贫穷
peril  ['peril]
n.危险
perilous  ['peril4s]
adj.危险的
perish  ['peri5]
v.死; 毁灭
perjury  ['p4:d94ri]
n.伪证, 假誓
permissible  [p4'mis4b4l]
adj.可容许的
pernicious  [p4'ni54s]
adj.有害的; 致命的
perpetrate  ['p4:pitreit]
v.犯罪, 做恶
perturb  [p4't4:b]
v.使不安, 扰乱
pervade  [p4'veid]
v.弥漫; 渗透
pervert  [p4'v4:t, 'p4:v4t]
v.使堕落, 引入歧途; 曲解, 滥用
petrify  ['petrifai]
v.石化; 吓呆
pilferage  ['pilf4rid9]
n.行窃, 偷盗
pious  ['pai4s]
adj.(对宗教)虔诚的
placate  [pl4'keit]
v.安抚; 平息愤怒
plaintiff  ['pleintif]
n.原告
plausible  ['pl3:z4b4l]
adj.(声明、争论等) 似乎有理的, 可能的
plea  [pli:]
n.请求, 恳求
poise  [p3iz]
n.犹疑; 平衡
ponderous  ['p3nd4r4s]
adj.沉重的, 笨重的
posterity  [p3'steriti]
n.子孙, 后代
prelude  ['prelju:d]
n.序幕, 前奏
presume  [pri'zju:m]
v.假定, 假设; 揣测
presumptuous  [pri'z8mptju4s]
adj.自以为是的; 放肆的
probity  ['pr4ubiti]
n.刚直, 正直
prodigal  ['pr3dig4l]
adj.挥霍的, 浪费的
profane  [pr4'fein]
v.亵渎, 玷污
profuse  [pr4'fju:s]
adj.充沛的, 很多的
promulgate  ['pr3m4lgeit]
v.颁布 (命令、法律), 传播 (信念、知识)
propriety  [pr4'prai4ti]
n.(行为举止等) 适当得体
protract  [pr4'tr1kt]
v.延长, 拖长
provident  ['pr3vid4nt]
adj.1.深谋远虑的, 有远见的2.节俭的
provisional  [pr4'vi94n4l]
adj.暂时的, 临时的
purge  [p4:d9]
v.清除; 清除政敌等
queer  [kwi4]
adj.奇怪的, 古怪的
quell  [kwel]
v.1.镇压; 平息2.消除, 减轻
quiver  ['kwiv4]
v.振动
ragged  ['r1gid]
adj.褴褛的, 破烂的
rankle  ['r16k4l]
v.激怒, 使怨恨
ransom  ['r1ns4m]
n.赎金
rap  [r1p]
v.敲, 拍; 斥责
rapacious  [r4'pei54s]
adj.强夺的, 贪婪的
rapture  ['r1pt54]
n.狂喜, 极高兴
rashly  ['r15li]
adv.轻率地, 卤莽地
ravenous  ['r1v4n4s]
adj.贪婪的, 渴望的
ravish  ['r1vi5]
v.使狂喜; 使入迷
reciprocal  [ri'sipr4k4l]
adj.相互的, 互惠的
recluse  [ri'klu:s]
n.隐士
reconcile  ['rek4nsail]
v.和解, 调和
reconciliation  [`rek4nsili'ei54n]
n.和解
redeem  [ri'di:m]
v.赎回
redress  [ri'dres]
v.纠正n.赔偿
redundant  [ri'd8nd4nt]
adj.多余的, 冗长的
refuge  ['refju:d9]
n.庇护, 避难; 避难所
regimen  ['red94m4n]
n.政权; 养生法
relapse  [ri'l1ps]
v.旧病复发, 再恶化
relegate  ['religeit]
v.转移, 归入
relentless  [ri'lentlis]
adj.无情的, 冷酷的
relinquish  [ri'li6kwi5]
v.放弃, 废除
reminiscence  [`remi'nis4ns]
n.回忆, 缅怀往事
remit  [ri'mit]
v.免除, 宽恕
remonstrate  [ri'm3nstreit, 'rem4nstreit]
v.抗议, 规劝
remuneration  [ri`mjun4'rei54n]
n.报酬, 酬金
rend  [rend]
v.撕碎, 撕裂
reorient  [`ri:'3:rient]
v.重新确定方向, 再教育
repentance  [ri'pent4ns]
n.后悔, 悔改
reproach  [ri'pr4ut5]
v.斥责, 非难
repudiate  [ri'pju:dieit]
v.驳斥, 推翻
repulsive  [ri'p8lsiv]
adj.令人厌恶的; 排斥的
retard  [ri't2:d]
v.延迟, 阻碍
retort  [ri't3:t]
v.反击, 反驳
revelation  [`rev4'lei54n]
n.显示, 揭露
reverberate  [ri'v4:b4reit]
v.回声, (使) 回响
rumble  ['r8mb4l]
v.隆隆行驶; 低沉地说
ruminate  ['ru:mineit]
v.沉思
sagacious  [s4'gei54s]
adj.有洞察力的, 精明的
sally  ['s1li]
n.(尤指部队等的) 出击, 突围
salutary  ['s1lju4t4ri, `j4teri]
adj.有益的; 有益健康的
salvage  ['s1lvid9]
v.(从灾难中)抢救, (尤其指) 海上救助, 打捞
sarcasm  ['s2:k1z4m, 's2r`]
n.讽刺, 挖苦
sardonic  [s2:'d3nik, s2r'd2nik]
adj.讽刺的, 嘲笑的
satiate  ['sei5ieit]
v.满足；使过饱
satirical  [s4'tirik4l]
adj.含讥讽意味的, 嘲讽的
scoop  [sku:p]
v.铲取, 舀出n.铲子, 勺子
scorch  [sk3:t5]
v.烤焦, 烧焦
scrutinize  ['skru:tinaiz]
v.详细检查, 细看
scrupulous  ['skru:pjul4s]
adj.1.一丝不苟的, 严格认真的2.谨慎的, 小心的
sear  [si4]
v.烧灼, 烧焦; 烤焦
sedate  [si'deit]
adj.安静的; 镇静的, 平静的
seethe  [si:0]
v.1.沸腾, 汹涌 2.激动, 骚动
serenity  [s4'ren4ti]
n.平静, 安宁
sermon  ['s4:m4n]
n.说教
shabby  ['51bi]
adj.褴褛的, 破旧的
shackle  ['51k4l]
v.束缚
shove  [58v]
v.推挤
shrewd  [5ru:d]
adj.精明的
singe  [sind9]
v.微烧, 烫焦
sinister  ['sinist4]
adj.邪恶的; 不祥的
sinuous  ['sinju4s]
adj.蜿蜒的, 迂回的
skimpy  ['skimpi]
adj.吝啬的; 贫乏的
slacken  ['sl1k4n]
v.减缓, 放慢；松弛
slag  [sl1g]
n.炉渣, 矿渣
slant  [sl2:nt]
n.斜面; 倾向v.(使)倾斜, 歪向
slap  [sl1p]
v.掌击, 拍击
sloppy  ['sl3pi]
adj.潮湿的, 多阴雨的; 不整洁的
slovenly  ['sl8v4nli]
adj.不洁的; 马虎的
slug  [sl8g]
n.慢吞吞的人 (或物)
slump  [sl8mp]
v.猛然落下
sly  [slai]
adj.狡猾的, 诡秘的
snag  [sn1g]
n.障碍; 暗桩
sneak  [sni:k]
vi.鬼鬼崇崇而行, 潜行
sneer  [sni4]
v.讥笑, 嘲笑
snobbish  ['sn3bi5, 'sn2`]
adj.势利眼的, 谄上傲下的
sober  ['s4ub4]
adj.1.清醒的, 未喝醉的2.审慎的, 严肃的
solicitous  [s4'lisit4s]
adj.热切期望的
soporific  [`s3p4'rifik]
adj.催眠的, 想睡的
spew  [spju:]
v.呕出, 喷
spindly  ['spindli]
adj.纺锤形的, 细长的
spleen  [spli:n]
n.1.脾气, 怒气2.脾脏
sporadic  [sp4'r1dik]
adj.不定时发生的, 零星的
spouse  [spauz]
n.配偶
spout  [spaut]
v.喷出, 涌出
spurt  [sp4:t]
v.喷出, 涌出
squabble  ['skw3b4l]
n.口角, 争论
squad  [skw3d]
n.小队, 班
squeak  [skwi:k]
v.(老鼠或物体)吱吱作响
stab  [st1b]
v.刺伤, 戳
stagnant  ['st1gn4nt]
adj.(尤指水) 不流动的, 有臭味的; 不发展的, 停滞不前的
stale  [steil]
adj.1.不新鲜的, 走味的2.无趣味的, 陈腐的
static  ['st1tik]
adj.静态的, 呆板的
stigma  ['stigm4]
n.耻辱, 污名
stodgy  ['st3d9i]
adj.1.乏味的2.油腻的, 不易消化的
strait  [streit]
n.海峡; 危难
stray  [strei]
v.迷路, 走失；离题
strife  [straif]
n.斗争, 冲突
stuffy  ['st8fi]
adj.不通风的, 闷气的
subjection  [s4b'd9ek54n]
n.征服; 服从
sublimate  ['s8bl4`met, 's8blimeit]
v.使升华
submission  [s4b'mi54n]
n.屈服; 服从
subvert  [s4b'v4:t]
v.颠覆, 推翻
suffrage  ['s8frid9]
n.选举权, 投票权
suffuse  [s4'fju:z]
v.(色彩等) 弥漫, 充满
sullen  ['s8l4n]
adj.闷闷不乐的; 阴沉的
summon  ['s8m4n]
v.1.召唤, 传唤2.召集
supersede  [`su:p4'si:d, `sju:`]
v.代替, 接替
surmise  ['s4:maiz]
n.推测, 猜测
swerve  [sw4:v]
v.转向, 突然改变方向
synopsis  [si'n3psis]
n.大纲, 梗概
tact  [t1kt]
n.老练, 机智, 圆滑
tamper  ['t1mp4]
v.干预或干涉 (某事)
tangible  ['t1nd94b4l]
adj.1.明确的, 真实的2.可触知的, 有形的
tantalize  ['t1ntl`aiz]
v.挑惹, 挑逗
taunt  [t3:nt]
n.嘲笑, 奚落v.嘲弄; 激怒
tempo  ['temp4u]
n.(音乐) 速度, 拍子
temporal  ['temp4r4l]
adj.1.一时的, 暂时的2.世俗的
tentative  ['tent4tiv]
adj.暂时的, 试验性质的
tenuous  ['tenju4s]
adj.纤细的
testify  ['testifai]
v.证明, 证实, 作证
testimony  ['testim4ni]
n.证言, 证词 (尤指在法庭所做的)
thrall  [7r3:l]
n.奴隶; 奴役, 束缚
thump  [78mp]
v.重击, 砰然地响
thwart  [7w3:t]
v.阻挠, 使...受挫
tilted  ['tiltid]
adj.倾斜的
toll  [t4ul]
n.费v.鸣
torment  ['t3:ment]
n.痛苦v.折磨
torpid  ['t3:pid]
adj.懒散的, 死气沉沉的; 不活泼的
touchy  ['t8t5i]
adj.1.敏感的2.易发脾气的
tractable  ['tr1kt4b4l]
adj.温顺的, 易于驾驭的
traitor  ['treit4]
n.叛徒, 卖国贼
transfix  [tr1ns'fiks]
v.刺穿
transient  ['tr1nzi4nt, 'tr1n54nt]
adj.短暂的, 转瞬即逝的
transitory  ['tr1nzit4ri]
adj.短暂的
transpire  [tr1n'spai4]
v.1.发生2.(使)蒸发, 发散, 排出
tremble  ['trembl]
v./n.发抖; 摇晃
tremor  ['trem4]
n.颤抖, 震动
trenchant  ['trent54nt]
adj.一针见血的, 精辟的
trepidation  [`trepi'dei54n]
n.惊恐, 恐慌
trifling  ['traifli6]
adj.微小的
trite  [trait]
adj.陈腐的, 陈词滥调的
trot  [tr3t]
v./n.小跑, 慢跑
truculent  ['tr8kjul4nt]
adj.好斗的; 残暴的
trudge  [tr8d9]
v.跋涉
trying  ['traii6]
adj.使人痛苦的; 难受的
tug  [t8g]
v.拖, 牵引
tumble  ['t8mb4l]
v.跌倒
turmoil  ['t4:m3il]
n.骚动; 混乱
tyro  ['tai4r4u]
n.新手
unassuming  [8n4'sju:mi6]
adj.不摆架子的，不造作的
unbecoming  [`8nbi'k8mi6]
adj.不合身的；不适当的；不得体的
unblemished  [8n'blemi5t]
adj.无瑕疵的；清白的
uncanny  [8n'k1ni]
adj.神秘的，不可思议的
undaunted  [8n'd3:ntid]
adj.不屈不挠的，无畏的
unruly  [8n'ru:li]
adj.难控制的，无法无天的
untenable  [8n'ten4b4l]
adj.难以防守的，站不住脚的
unveil  [`8n'veil]
v.揭开; 揭幕; 揭露
uproar  ['8pr3:]
n.骚动; 喧嚣
usurp  [ju:'z4:p]
v.篡夺, 篡位
valiant  ['v1li4nt]
adj.勇敢的，英勇的
valor  ['v1l4]
n.勇气
vanity  ['v1niti]
n.虚荣，自负
vanquish  ['v16kwi5]
v.征服, 克服
vapid  ['v1pid]
adj.索然乏味的
veer  [vi4]
v.改变方向; 改变
vehemence  ['vi:im4ns]
n.热切，激烈，激情
vehement  ['vi4m4nt]
adj.猛烈的，激烈的
verdant  ['v4:d4nt]
adj.青葱的，翠绿的
vigilant  ['vid9il4nt]
adj.警觉的，警惕的
vindicate  ['vindikeit]
v.1.证明...正确2.证明...无辜
vivacious  [vi'vei54s]
adj.活泼的，快活的
vulgar  ['v8lg4]
adj.1.粗鲁的，庸俗的2.粗野的，下流的
vulgarity  [v8l'g1riti]
n.粗俗，低级
waddle  ['w3d4l]
v.(象鸭子) 蹒跚而行
wag  [w1g]
v.(狗尾巴等) 摆动
wand  [w3nd, w2:nd]
n.棒, 棍; 魔杖
waver  ['weiv4]
v.1.摇摆2.犹豫
wheedle  ['wi:dl]
v.(用花言巧语) 哄骗；骗取
whir  [w4:]
v.呼呼急转
wiggle  ['wigl]
v.(使)踌躇, 摆动
wily  ['waili]
adj.狡猾的
wince  [wins]
v.退缩
wistful  ['wistf4l]
adj.渴望的, 想望的
worldly  ['w4:ldli]
adj.尘世的；世俗的
wry  [rai]
adj.(脸)扭曲的；揶揄的, 讽刺的
yearn  [j4:n]
v.渴望
zest  [zest]
n.热情，兴趣
burgeoning  ['b4:d94ni6]
adj.迅速发展的
compensation  [`k3mpen'sei54n]
n.补偿, 赔偿
deficient  [di'fi54nt]
adj.缺乏的, 不足的
desperate  ['desp4r4t]
adj.不顾一切的, 铤而走险的; 绝望的，拼死的
differentiated  [dif4'ten5ieitid]
adj.分开的；泾渭分明的
distinction  [di'sti6k54n]
n.1.差别, 特性 2.显赫, 声望
distribution  [`distri'bju:54n]
n.分发, 分配
facilitation  [f4`sili'tei54n]
n.助长
fixed  [fikst]
adj.(肌肉等) 不结实的, 松弛的
mimetic  [mi'metik]
adj.模仿的，（生物）拟态的
obsessed  [4b'sest]
adj.沉迷的，鬼迷心窍的
outlying  ['aut`laii6]
adj.边远的, 偏僻的
radically  ['r1dik4li]
adv.根本上
roughly  ['r8fli]
adv.概略地; 大致地
staggering  ['st1g4ri6]
adj.蹒跚的，犹豫的，惊人的
surging  
adj.汹涌的，活动猛烈的
tranquility  [tr1n'kwil4ti]
n.平静, 宁静
tributary  ['tribjut4ri]
n.支流
chilly  ['t5ili]
adj.寒冷的
diffuse  [di'fju:s]
v.散播, 漫射, 扩散
drill  [dril]
v.1.钻 (孔), 打眼 n.钻子; 训练
hypothesize  [hai'p37isaiz]
v.假设, 假定, 猜测
precipitate  [pri'sipiteit]
v.促成 vi.猛地落下
crystallize  ['krist4laiz]
v.明确
dumbbell  ['d8mbel]
n.哑铃
excavation  [`eksk4'vei54n]
n.挖掘
haul  [h3:l]
v.拉, 拖
impart  [im'p2:t]
v.传授, 传递; 传达
intervention  [`int4'ven54n]
n.干涉
proponent  [pr4'p4un4nt]
n.支持者, 拥护者
sacred  ['seikrid]
adj.宗教的；祭祀的; 神圣的，不可冒犯的
stringent  ['strind94nt]
adj.严厉的
torrential  [t3'ren54l]
adj.奔流的，如急流的，猛烈的
cohesive  [k4u'hi:siv]
adj.粘着的
consecutive  [k4n'sekjutiv]
adj.连续的
deliberate  [di'lib4reit]
adj.（言语、思想、行动等）不慌不忙的, 审慎的
divergence  [dai'v4:d94ns]
v.分歧, 岔开
execute  ['eksikju:t]
v.实施, 执行
homogeneous  [`h3m4'd9i:ni4s]
adj.同类的, 相似的; 均匀的
improvise  ['impr4vaiz]
v.临时准备, 即兴创作
inherit  [in'herit]
v.继承
intricately  ['intrikitli]
adv.复杂地
ornamentation  [`3:n4men'tei54n]
n.装饰, 装饰品
prevail  [pri'veil]
vi.盛行, 居主导地位
prosperous  ['pr3sp4r4s]
adj.成功的, 繁荣的
solemn  ['s3l4m]
adj.庄严的, 隆重的;严肃的
spontaneous  [sp3n'teini4s]
adj.自然发生的，自动的
anthropologist  [1n7r4'p3l4d9ist]
n.人类学者, 人类学家
astute  [4'stju:t]
adj.机敏的, 精明的, 狡诈的
blend  [blend]
n.混和 (物);  v.混和, 掺混
claw  [kl3:]
n.爪, 脚爪
deterrent  [di'ter4nt]
n.制止，威慑（的因素、力量）
dispute  [di'spju:t]
n./ v.争论, 辩论; 纠纷
entomb  [in'tu:m]
v.埋葬, 成为...的坟墓
genesis  ['d9enisis]
n.起源, 产生
knuckle  ['n8k4l]
n.指节, 关节
levy  ['levi]
v.征收, 征集, 征用
peculiarities  
n.特性, 怪癖
pit  [pit]
n.坑, 地坑; 煤矿 v.使对抗, 使相斗
predator  ['pred4t4]
n.食肉动物
radical  ['r1dik4l]
adj.根本的; 激进的
retreat  [ri'tri:t]
vi.撤退, 退却 ; n.1.消退, 退却2.引退处, 安全的地方
scarce  [ske4s, skers]
adj.缺乏的，稀有的，罕见的
slothful  ['sl4u7ful]
adj.偷懒的
spiky  ['spaiki]
adj.长而尖的